<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="zh-cn">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="r1Es2KSXuS6zYdab4rZeEA6X-pEwRwyT4x89S7a4EHE">













  
  
    
  
  <link href="http://images.johnnyshieh.me/lib/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://images.johnnyshieh.me/fonts/font.css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="http://images.johnnyshieh.me/lib/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">



  
  








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">



  
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png">
  
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png">
  
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png">
  






<meta name="description" content="介绍 mockito 的基本用法以及 mockito-kotlin">
<meta name="keywords" content="单元测试, Kotlin, unit test, mockito, mock, mockito-kotlin, Johnny, Shieh, Johnny Shieh, johnny shieh blog, ">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin 写 Android 单元测试（三），Mockito mocking 框架的使用">
<meta property="og:url" content="http://johnnyshieh.me/posts/unit-test-mockito-2-in-kotlin/index.html">
<meta property="og:site_name" content="Johnny Shieh">
<meta property="og:description" content="介绍 mockito 的基本用法以及 mockito-kotlin">
<meta property="og:updated_time" content="2017-12-15T10:59:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin 写 Android 单元测试（三），Mockito mocking 框架的使用">
<meta name="twitter:description" content="介绍 mockito 的基本用法以及 mockito-kotlin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'QK028ACQPB',
      apiKey: '4e4a5ec0318356434aed6a3aa5aea209',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"找不到与您搜索的 ${query} 相符的文章，请尝试其他关键字","hits_stats":"找到 ${hits} 条搜索结果，用时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://johnnyshieh.me/posts/unit-test-mockito-2-in-kotlin/">





  <title>Kotlin 写 Android 单元测试（三），Mockito mocking 框架的使用 | Johnny Shieh</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43cea51223ad3b7bc740196aab48d664";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johnny Shieh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人如果没有梦想，跟咸鱼有什么分别</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br>
            
            小伙伴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://johnnyshieh.me/posts/unit-test-mockito-2-in-kotlin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnny Shieh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnny Shieh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kotlin 写 Android 单元测试（三），Mockito mocking 框架的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-01T17:44:51+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unit-test/" itemprop="url" rel="index">
                    <span itemprop="name">单元测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/posts/unit-test-mockito-2-in-kotlin/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="posts/unit-test-mockito-2-in-kotlin/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/posts/unit-test-mockito-2-in-kotlin/" class="leancloud_visitors" data-flag-title="Kotlin 写 Android 单元测试（三），Mockito mocking 框架的使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </span></div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Kotlin 写 Android 单元测试系列文章：</p>
<p><a href="http://johnnyshieh.me/posts/unit-test-what-and-why-in-kotlin/">Kotlin 写 Android 单元测试（一），单元测试是什么以及为什么需要</a></p>
<p><a href="http://johnnyshieh.me/posts/unit-test-junit4-and-kotlin-test/">Kotlin 写 Android 单元测试（二），JUnit 4 测试框架和 kotlin.test 库的使用</a></p>
<p><a href="http://johnnyshieh.me/posts/unit-test-mockito-2-in-kotlin/">Kotlin 写 Android 单元测试（三），Mockito mocking 框架的使用</a></p>
<p><a href="http://johnnyshieh.me/posts/unit-test-robolectric-android-on-jvm/">Kotlin 写 Android 单元测试（四），Robolectric 在 JVM 上测试安卓相关代码</a></p>
<p>未完待续…</p>
<p>Junit 4 测试框架可以验证有直接返回值的方法，但是对于没有返回值的 void 方法应该如何测试呢？void 方法的输出结果其实是调用了另外一个方法，所以需要验证该方法是否有被调用，调用时参数是否正确。Mocking 框架可以验证方法的调用，目前流行的 Mocking 框架有 Mockito、JMockit、EasyMock、PowerMock 等。我选择的是 Mockito 框架，原因是：（1）Mockito 是 Java 中最流行的 mocking 框架；（2）Google 的 Google Sample 下的开源库中使用也是 <a href="http://site.mockito.org/" target="_blank" rel="external">Mockito</a> 框架。下面介绍 Mockito 框架一些概念和用法，以及 Kotlin 中 <a href="">mockito-kotlin</a> 库的使用。</p>
<blockquote>
<p>本文是基于 Mockito 2.13.0 版本，Android Studio 3.0 环境</p>
</blockquote>
<h2 id="1-Mockito-框架"><a href="#1-Mockito-框架" class="headerlink" title="1. Mockito 框架"></a>1. Mockito 框架</h2><p>Gradle 引入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">test</span>Implementation <span class="string">'org.mockito:mockito-core:2.13.0'</span></div><div class="line">// 如果需要 mock final 类或方法的话，还要引入 mockito-inline 依赖</div><div class="line"><span class="built_in">test</span>Implementation <span class="string">'org.mockito:mockito-inline:2.13.0'</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<p>先看下 Mockito 的一个简单的例子（选自 Mockito 文档）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//mock creation</span></div><div class="line"><span class="comment">//we can not use MutableList&lt;String&gt;::class.java as Class type</span></div><div class="line">val mockedList = mock(mutableListOf&lt;String&gt;().javaClass)</div><div class="line"></div><div class="line"><span class="comment">//using mock object</span></div><div class="line">mockedList.add(<span class="string">"one"</span>)</div><div class="line">mockedList.clear()</div><div class="line"></div><div class="line"><span class="comment">//verification</span></div><div class="line">verify(mockedList).add(<span class="string">"one"</span>)</div><div class="line">verify(mockedList).clear()</div></pre></td></tr></table></figure>
<p>上面例子中可以看出，使用 Mockito 很容易验证 mock 对象的方法调用，<strong>注意这里的限制是只能验证 mock 对象的方法调用。</strong></p>
<h3 id="1-1-mock-和-spy"><a href="#1-1-mock-和-spy" class="headerlink" title="1.1 mock 和 spy"></a>1.1 mock 和 spy</h3><p>创建 mock 对象是 Mockito 框架生效的基础，有两种方式 <code>mock</code> 和 <code>spy</code>。<code>mock 对象</code>的属性和方法都是默认的，例如返回 null、默认原始数据类型值（0 对于 int/Integer）或者空的集合，简单来说只有类的空壳子。而<code>spy 对象</code>的方法是真实的方法，不过会额外记录方法调用信息，所以也可以验证方法调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">val mockedList = mock(mutableListOf&lt;String&gt;().javaClass)</div><div class="line">val spyList = spy(mutableListOf&lt;String&gt;())</div><div class="line"></div><div class="line"><span class="comment">// mock object methods actually do nothing</span></div><div class="line">mockedList.add(<span class="string">"one"</span>)</div><div class="line"></div><div class="line"><span class="comment">// spy object call *real* methods</span></div><div class="line">spyList.add(<span class="string">"one"</span>)</div></pre></td></tr></table></figure>
<p><strong>Mockito 还提供了 @Mock 等注解来简化创建 mock 对象的工作</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CalculatorTest</span> </span>&#123;</div><div class="line">    <span class="meta">@Mock</span></div><div class="line">    lateinit var calculator: Calculator</div><div class="line"></div><div class="line">    <span class="meta">@Spy</span></div><div class="line">    lateinit var dataBase: Database</div><div class="line"></div><div class="line">    <span class="meta">@Spy</span></div><div class="line">    var record = Record(<span class="string">"Calculator"</span>)</div><div class="line"></div><div class="line">    <span class="meta">@Before</span></div><div class="line">    <span class="function">fun <span class="title">setup</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// 必须要调用这行代码初始化 Mock</span></div><div class="line">        MockitoAnnotations.initMocks(<span class="keyword">this</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>除了显式地调用<code>MockitoAnnotations.initMocks(this)</code>外，还可以使用<code>MockitoJUnitRunner</code>或者<code>MockitoRule</code>。使用方式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RunWith</span>(MockitoJUnitRunner.StrictStubs::<span class="class"><span class="keyword">class</span>)</span></div><div class="line"><span class="title">class</span> <span class="title">CalculatorTest</span> &#123;</div><div class="line">    <span class="meta">@Mock</span></div><div class="line">    lateinit var calculator: Calculator</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// or</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CalculatorTest</span> </span>&#123;</div><div class="line">    <span class="meta">@Rule</span> <span class="meta">@JvmField</span></div><div class="line">    val mockitoRule = MockitoJUnit.rule().strictness(Strictness.STRICT_STUBS)</div><div class="line"></div><div class="line">    <span class="meta">@Mock</span></div><div class="line">    lateinit var calculator: Calculator</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>还有 @InjectMocks 注解提供构造函数注入、setter 注入或成员注入，具体细节请看<a href="https://static.javadoc.io/org.mockito/mockito-core/2.13.0/org/mockito/InjectMocks.html" target="_blank" rel="external">官网文档</a>。</p>
<h3 id="1-2-验证方法调用"><a href="#1-2-验证方法调用" class="headerlink" title="1.2 验证方法调用"></a>1.2 验证方法调用</h3><p>Mockito 中可以很方便地验证<code>mock 对象</code>或<code>spy 对象</code>的方法调用，通过<code>verify</code>方法即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">val mockedList = Mockito.mock(mutableListOf&lt;String&gt;().javaClass)</div><div class="line">mockedList.add(<span class="string">"once"</span>)</div><div class="line"></div><div class="line">mockedList.add(<span class="string">"twice"</span>)</div><div class="line">mockedList.add(<span class="string">"twice"</span>)</div><div class="line"></div><div class="line">mockedList.add(<span class="string">"three times"</span>)</div><div class="line">mockedList.add(<span class="string">"three times"</span>)</div><div class="line">mockedList.add(<span class="string">"three times"</span>)</div><div class="line"></div><div class="line"><span class="comment">//following two verifications work exactly the same - times(1) is used by default</span></div><div class="line">verify(mockedList).add(<span class="string">"once"</span>);</div><div class="line">verify(mockedList, times(<span class="number">1</span>)).add(<span class="string">"once"</span>)</div><div class="line"></div><div class="line"><span class="comment">//exact number of invocations verification</span></div><div class="line">verify(mockedList, times(<span class="number">2</span>)).add(<span class="string">"twice"</span>)</div><div class="line">verify(mockedList, times(<span class="number">3</span>)).add(<span class="string">"three times"</span>)</div><div class="line"></div><div class="line"><span class="comment">//verification using never(). never() is an alias to times(0)</span></div><div class="line">verify(mockedList, never()).add(<span class="string">"never happened"</span>)</div><div class="line"></div><div class="line"><span class="comment">//verification using atLeast()/atMost()</span></div><div class="line">verify(mockedList, atLeastOnce()).add(<span class="string">"three times"</span>)</div><div class="line">verify(mockedList, atLeast(<span class="number">2</span>)).add(<span class="string">"three times"</span>)</div><div class="line">verify(mockedList, atMost(<span class="number">5</span>)).add(<span class="string">"three times"</span>)</div></pre></td></tr></table></figure>
<p>verify 方法使用非常简便，但是还是有需要注意的地方，看下面测试代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">val mockedList = Mockito.mock(mutableListOf&lt;String&gt;().javaClass)</div><div class="line">mockedList.add(<span class="string">"twice"</span>)</div><div class="line">verify(mockedList).add(<span class="string">"twice"</span>)</div><div class="line"></div><div class="line">mockedList.add(<span class="string">"twice"</span>)</div><div class="line">verify(mockedList).add(<span class="string">"twice"</span>)</div></pre></td></tr></table></figure>
<p>上面的测试代码在第 5 行中的验证会失败，提示期望一次调用，实际上为两次。第一次验证时成功是没问题的，第二次验证时，此时<code>mockedList.add(&quot;twice&quot;)</code>执行了两次，记录为两次，没有随着第一次验证过后就删除 1 次，所以会测试失败。</p>
<p><strong>验证参数值</strong></p>
<p>上面的验证方法调用时，对于参数的校验使用的默认 equals 方法，除此之外也可以使用 argument matchers：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">verify(mockedList).add(anyString())</div><div class="line">verify(mockedList).add(notNull())</div><div class="line">verify(mockedList).add(argThat&#123; argument -&gt; argument.length &gt; <span class="number">5</span> &#125;)</div></pre></td></tr></table></figure>
<h3 id="1-3-stubbing-指定方法的实现"><a href="#1-3-stubbing-指定方法的实现" class="headerlink" title="1.3 stubbing 指定方法的实现"></a>1.3 stubbing 指定方法的实现</h3><p>除了验证方法调用之外，Mockito 还有另外一个主要功能：指定方法的返回值或者实现。不过需要使用到 <code>when</code> 方法，而在 Kotlin 中 when 属于关键字。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">val mockedList = mock(mutableListOf&lt;String&gt;().javaClass)</div><div class="line"><span class="comment">// mockedList[0] 第一次返回 first，之后都会抛出异常</span></div><div class="line">`when`(mockedList[<span class="number">0</span>]).thenReturn(<span class="string">"first"</span>)</div><div class="line">        .thenThrow(IllegalArgumentException())</div><div class="line">`when`(mockedList[<span class="number">1</span>]).thenThrow(RuntimeException())</div><div class="line">`when`(mockedList.set(anyInt(), anyString())).thenAnswer(&#123; invocation -&gt;</div><div class="line">    val args = invocation.<span class="function">arguments</span></div><div class="line">    <span class="title">println</span><span class="params">(<span class="string">"set index $&#123;args[0]&#125; to $&#123;args[1]&#125;"</span>)</span></div><div class="line">    args[1]</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// use doThrow when stubbing void methods with exceptions</span></div><div class="line"><span class="title">doThrow</span><span class="params">(RuntimeException()</span>).`when`<span class="params">(mockedList)</span>.<span class="title">clear</span><span class="params">()</span></div><div class="line"><span class="title">doReturn</span><span class="params">(<span class="string">"third"</span>)</span>.`when`<span class="params">(mockedList)</span>[2]</div></pre></td></tr></table></figure>
<p>需要注意下 stubbing 方法的规则：</p>
<ul>
<li><p>一旦指定了方法的实现后，不管调用多少次，该方法都是返回指定的返回值或者执行指定的方法</p>
</li>
<li><p>当以相同的参数指定同一个方法多次时，最后一次指定才会生效</p>
</li>
</ul>
<p>指定方法实现通常使用<code>thenReturn</code>、<code>thenThrow</code>、<code>thenAnswer</code>等，因为这种方式更直观。但是上面的例子中还有<code>doReturn</code>、<code>doThrow</code>、<code>doAnswer</code>等 do 系列方法，它可以实现 then 系列方法同样的功能，不过在阅读上没有那么直观。在下面几种情况下必须使用 do 系列方法：</p>
<ul>
<li><p>指定 void 方法</p>
</li>
<li><p>指定 spy 对象的某些方法时</p>
</li>
<li><p>多次指定同一方法，以便在测试中途修改方法实现</p>
</li>
</ul>
<p>其中第二条值得注意，当使用 then 系列方法，spy 对象的实际方法其实还是会被调用的，然后才执行指定的实现，所以有时使用 then 系列方法会产生异常，这时只能使用 do 系列方法（它会覆盖实际方法实现）。看下面这个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">val realList = mutableListOf&lt;String&gt;()</div><div class="line">val spyList = spy(realList)</div><div class="line"></div><div class="line"><span class="comment">// stubbing success</span></div><div class="line">`when`(spyList.size).thenReturn(<span class="number">5</span>)</div><div class="line"></div><div class="line"><span class="comment">//Impossible: real method is called so spy.get(0) throws IndexOutOfBoundsException (the list is yet empty)</span></div><div class="line">`when`(spyList[<span class="number">0</span>]).thenReturn(<span class="string">"first"</span>)</div><div class="line"></div><div class="line"><span class="comment">//You have to use doReturn() for stubbing</span></div><div class="line">doReturn(<span class="string">"first"</span>).`when`(spyList)[<span class="number">0</span>]</div></pre></td></tr></table></figure>
<h2 id="2-mockito-kotlin-库"><a href="#2-mockito-kotlin-库" class="headerlink" title="2. mockito-kotlin 库"></a>2. mockito-kotlin 库</h2><p>Mockito 在 Kotlin 下使用时会有一些问题，例如 when 属于关键字，在参数验证使用<code>any()</code>方法会返回 null，在传给非空类型参数时会出错。</p>
<p>Github 上有人已经解决了这个问题，nhaarman 写了一个小而美的库 <a href="https://github.com/nhaarman/mockito-kotlin" target="_blank" rel="external">Mockito-Kotlin</a> 帮助在 Kotlin 下方便地使用 Mockito。主要使用了顶层函数封装了 Mockito 的常用静态方法，如 mock()、any()、eq() 等。</p>
<p>Gradle 引入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">test</span>Implementation <span class="string">'com.nhaarman:mockito-kotlin:x.x.x'</span></div><div class="line">// 使用 Kotlin 1.1 时</div><div class="line"><span class="built_in">test</span>Implementation <span class="string">'com.nhaarman:mockito-kotlin-kt1.1:x.x.x'</span></div></pre></td></tr></table></figure>
<p>下面是 mockito-kotlin 库所带来的便利：</p>
<ul>
<li>whenever 替换 when，避免与 Kotlin 关键字冲突。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">whenever(mock.stringValue()).thenReturn(<span class="string">"test"</span>)</div></pre></td></tr></table></figure>
<ul>
<li>创建 mock 或 spy 对象时，如果类型可以推倒出来的话，不需要传类型</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">val mock: MyClass = mock()</div><div class="line"></div><div class="line"><span class="comment">// if type cannot be inferred directly</span></div><div class="line">val mock = mock&lt;MyClass&gt;()</div><div class="line"></div><div class="line"><span class="comment">// use mock object as parameter</span></div><div class="line">val instance = MyClass(mock())</div></pre></td></tr></table></figure>
<ul>
<li>可以在 mock 对象时指定方法实现</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">val mock = mock&lt;MyClass&gt; &#123;</div><div class="line">    on &#123; stringValue() &#125; doReturn <span class="string">"test"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>对 Mockito 中 any()、eq() 这些返回空的方法做了封装，当调用<code>any()</code>时，会先调用<code>Mockito.any()</code>更新验证状态，然后返回一个非空的值，避免空指针问题。</li>
</ul>
<p>更多详细的内容，可以阅读它的 wiki：<a href="https://github.com/nhaarman/mockito-kotlin/wiki/Mocking-and-verifying" target="_blank" rel="external">mockito-kotlin Wiki</a></p>
<h2 id="3-小结"><a href="#3-小结" class="headerlink" title="3. 小结"></a>3. 小结</h2><p>Mockito 框架和 mockito-kotlin 库让我们可以很方便地验证 void 方法的输出结果，即验证方法的调用。但是 Mockito 框架有一些限制，不能 mock 静态方法，不能指定 final 方法的实现，不过这是利大于弊的，让我们不会滥用静态方法，其实静态方法应该只存在于 Utils 工具类中。本文只是大体介绍了 Mockito 的主要概念的，具体使用过程中遇到一些问题，推荐大家阅读官方文档。</p>
<p>到目前为止，介绍的 JUnit 4 和 Mockito 测试框架，都是针对 Java 或 Kotlin 代码的测试，如果要在 JVM 中测试 Android 相关逻辑的话，需要利用到 Robolectric 测试框架，所以下一篇文章将介绍 Robolectric 的用法。</p>
<p><strong>参考资料：</strong></p>
<ul>
<li><p><a href="https://static.javadoc.io/org.mockito/mockito-core/2.13.0/org/mockito/Mockito.html" target="_blank" rel="external">Mockito API</a></p>
</li>
<li><p><a href="http://www.vogella.com/tutorials/Mockito/article.html" target="_blank" rel="external">Unit tests with Mockito - Tutorial</a></p>
</li>
<li><p><a href="http://chriszou.com/2016/04/29/android-unit-testing-mockito.html" target="_blank" rel="external">Android单元测试（四）：Mock以及Mockito的使用</a></p>
</li>
</ul>
      
    </div>

    
    <section data-mpa-template-id="95" class="mpa-template" data-mpa-color="#ffffff">
      <section style="margin-top: 20px;display: -webkit-box;display: flex;-webkit-box-pack: center;justify-content: center;-webkit-box-align: center;align-items: center" data-mid="t22">
        <section style="text-align: center;line-height: 30px" data-mid="">
          <section style="display: inline-block;float: left;width: 95px;height: 2px;background: -webkit-linear-gradient(right, #141414, #f0f0f0);background: linear-gradient(to left, #141414, #f0f0f0);-webkit-transform: translate(0px, 12px);-ms-transform: translate(0px, 12px);transform: translate(0px, 12px)" data-mid="" data-contenteditable="false">
          </section>
          <section style="float: left;width: 4px;height: 4px;border-radius: 50%;padding: 3px;background-color: #b1b1b1;text-align: center;-webkit-transform: translate(0px, 8px);-ms-transform: translate(0px, 8px);transform: translate(0px, 8px)" data-mid="" data-contenteditable="false">
            <section style="width: 5px;height: 5px;border-radius: 50%;background-color: #141414" data-mid="">
            </section>
          </section>
          <section style="float: left;min-width: 50px;padding: 0 10px 0 10px;font-size: 16px;color: #4f4f4f;text-align: center;line-height: 30px" data-mid="">END</section>
          <section style="float: left;padding: 3px;width: 4px;height: 4px;border-radius: 50%;background-color: #b1b1b1;text-align: center;-webkit-transform: translate(0px, 9px);-ms-transform: translate(0px, 9px);transform: translate(0px, 9px)" data-mid="" data-contenteditable="false">
            <section style="width: 5px;height: 5px;border-radius: 50%;background-color: #141414" data-mid="">
            </section>
          </section>
          <section style="display: inline-block;float: left;width: 95px;height: 2px;background: -webkit-linear-gradient(left, #141414, #f0f0f0);background: linear-gradient(to right, #141414, #f0f0f0);-webkit-transform: translate(-1px, 14px);-ms-transform: translate(-1px, 14px);transform: translate(-1px, 14px)" data-mid="" data-contenteditable="false">
          </section>
        </section>
      </section>
    </section>
    

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat_qcode.jpg" alt="Johnny Shieh wechat" style="width: 200px; max-width: 100%">
    <div>我的公众号，不只有技术，还有咖啡和彩蛋！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kotlin/" rel="tag"># kotlin</a>
          
            <a href="/tags/unit-test/" rel="tag"># 单元测试</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/interview-linked-list/" rel="next" title="面试精选之链表问题集锦">
                <i class="fa fa-chevron-left"></i> 面试精选之链表问题集锦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/unit-test-robolectric-android-on-jvm/" rel="prev" title="Kotlin 写 Android 单元测试（四），Robolectric 在 JVM 上测试安卓相关代码">
                Kotlin 写 Android 单元测试（四），Robolectric 在 JVM 上测试安卓相关代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS" sid="posts/unit-test-mockito-2-in-kotlin/"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Johnny Shieh">
          <p class="site-author-name" itemprop="name">Johnny Shieh</p>
           
              <p class="site-description motion-element" itemprop="description">我本微末，心向天空</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JohnnyShieh" rel="external nofollow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/johnnyshieh17" rel="external nofollow" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:JohnnyShieh17@gmail.com" rel="external nofollow" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Gmail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/763027594c0b" rel="external nofollow" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <!--<div style="margin: 20px 0 20px 0; height: 1px; background: #eee"></div> 
<div id="hot-series">
    <ul class="sidebar-nav" style="margin-bottom: 0;">
        <li>热门系列</li>
    </ul>
    <ul class="series-posts" style="font-size: 14px; padding-left: 10px; list-style: none; text-align: left;">
        <li><span><a href="http://johnnyshieh.me/tags/dagger/">Dagger 完全解析</a></span>（6）</li>
        <li><span><a href="http://johnnyshieh.me/categories/AspectJ/">AspectJ in Android</a></span>（3）</li>
        <li><span><a href="http://johnnyshieh.me/categories/unit-test/">Kotlin 写 Android 单元测试</a>（4）</span></li>
        <li><span><a href="http://johnnyshieh.me/tags/coroutines/">Kotlin 协程完全解析</a>（5）</span></li>
    </ul>
</div>
-->

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Mockito-框架"><span class="nav-text">1. Mockito 框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-mock-和-spy"><span class="nav-text">1.1 mock 和 spy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-验证方法调用"><span class="nav-text">1.2 验证方法调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-stubbing-指定方法的实现"><span class="nav-text">1.3 stubbing 指定方法的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-mockito-kotlin-库"><span class="nav-text">2. mockito-kotlin 库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-小结"><span class="nav-text">3. 小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <div style="margin: 20px 0 20px 0; height: 1px; background: #eee"></div> 
<div id="hot-series">
    <ul class="sidebar-nav" style="margin-bottom: 0">
        <li>热门系列</li>
    </ul>
    <ul class="series-posts" style="font-size: 14px; padding-left: 10px; list-style: none; text-align: left">
        <li><span><a href="http://johnnyshieh.me/tags/dagger/">Dagger 完全解析</a></span>（6）</li>
        <li><span><a href="http://johnnyshieh.me/categories/AspectJ/">AspectJ in Android</a></span>（3）</li>
        <li><span><a href="http://johnnyshieh.me/categories/unit-test/">Kotlin 写 Android 单元测试</a>（4）</span></li>
        <li><span><a href="http://johnnyshieh.me/tags/coroutines/">Kotlin 协程完全解析</a>（5）</span></li>
    </ul>
</div>


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny Shieh</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i><span>访客数</span>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i><span>访问量</span>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="http://images.johnnyshieh.me/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt8KwhJ1';
      var conf = 'prod_651756cd8d701505ffbb60e416929831';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("n55tIxEzsDxW0BEFhehOkP2K-gzGzoHsz", "TwYjARitxhv7iOhbg7k2a9xB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>