<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="zh-cn">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="r1Es2KSXuS6zYdab4rZeEA6X-pEwRwyT4x89S7a4EHE">













  
  
    
  
  <link href="http://images.johnnyshieh.me/lib/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://images.johnnyshieh.me/fonts/font.css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="http://images.johnnyshieh.me/lib/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="http://images.johnnyshieh.me/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">



  
  








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">



  
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png">
  
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png">
  
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png">
  






<meta name="description" content="在 帅比张 的熏陶下，开始接触投资理财的一些东西，收益匪浅，非常感谢张哥。在张哥的小密圈里，偶然看到有人推荐这本《小狗钱钱》，读完后感触很大，非常适合作为理财的入门书籍。这里把自己阅读这本书时，产生的一些触动和想法记录下来。 下面是文章中提到的人物： 吉娅：书里的小女孩，正在上小学 钱钱：一个会说话的狗 梦想相册与梦想储蓄罐大部分人都希望自己可以实现财富自由，我也不例外。但是如何去实现这个梦想呢？">
<meta name="keywords" content="小狗钱钱, 财富, 读书笔记, Johnny, Shieh, Johnny Shieh, johnny shieh blog, ">
<meta property="og:type" content="article">
<meta property="og:title" content="「小狗钱钱」读书笔记">
<meta property="og:url" content="http://johnnyshieh.me/posts/reading-note-little-dog-money/index.html">
<meta property="og:site_name" content="Johnny Shieh">
<meta property="og:description" content="在 帅比张 的熏陶下，开始接触投资理财的一些东西，收益匪浅，非常感谢张哥。在张哥的小密圈里，偶然看到有人推荐这本《小狗钱钱》，读完后感触很大，非常适合作为理财的入门书籍。这里把自己阅读这本书时，产生的一些触动和想法记录下来。 下面是文章中提到的人物： 吉娅：书里的小女孩，正在上小学 钱钱：一个会说话的狗 梦想相册与梦想储蓄罐大部分人都希望自己可以实现财富自由，我也不例外。但是如何去实现这个梦想呢？">
<meta property="og:updated_time" content="2017-07-31T12:03:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「小狗钱钱」读书笔记">
<meta name="twitter:description" content="在 帅比张 的熏陶下，开始接触投资理财的一些东西，收益匪浅，非常感谢张哥。在张哥的小密圈里，偶然看到有人推荐这本《小狗钱钱》，读完后感触很大，非常适合作为理财的入门书籍。这里把自己阅读这本书时，产生的一些触动和想法记录下来。 下面是文章中提到的人物： 吉娅：书里的小女孩，正在上小学 钱钱：一个会说话的狗 梦想相册与梦想储蓄罐大部分人都希望自己可以实现财富自由，我也不例外。但是如何去实现这个梦想呢？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'QK028ACQPB',
      apiKey: '4e4a5ec0318356434aed6a3aa5aea209',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"找不到与您搜索的 ${query} 相符的文章，请尝试其他关键字","hits_stats":"找到 ${hits} 条搜索结果，用时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://johnnyshieh.me/posts/reading-note-little-dog-money/">





  <title>「小狗钱钱」读书笔记 | Johnny Shieh</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43cea51223ad3b7bc740196aab48d664";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johnny Shieh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人如果没有梦想，跟咸鱼有什么分别</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br>
            
            小伙伴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://johnnyshieh.me/posts/reading-note-little-dog-money/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnny Shieh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnny Shieh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「小狗钱钱」读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-05T16:31:29+08:00">
                2017-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading-note/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/posts/reading-note-little-dog-money/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="posts/reading-note-little-dog-money/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/posts/reading-note-little-dog-money/" class="leancloud_visitors" data-flag-title="「小狗钱钱」读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </span></div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 <a href="http://stormzhang.com" target="_blank" rel="external">帅比张</a> 的熏陶下，开始接触投资理财的一些东西，收益匪浅，非常感谢张哥。在张哥的小密圈里，偶然看到有人推荐这本《小狗钱钱》，读完后感触很大，非常适合作为理财的入门书籍。这里把自己阅读这本书时，产生的一些触动和想法记录下来。</p>
<p>下面是文章中提到的人物：</p>
<p>吉娅：书里的小女孩，正在上小学</p>
<p>钱钱：一个会说话的狗</p>
<h2 id="梦想相册与梦想储蓄罐"><a href="#梦想相册与梦想储蓄罐" class="headerlink" title="梦想相册与梦想储蓄罐"></a>梦想相册与梦想储蓄罐</h2><p>大部分人都希望自己可以实现财富自由，我也不例外。但是如何去实现这个梦想呢？小狗钱钱对吉娅的第一个要求是，首先列出“你想变得富有的 10 条理由”，然后从中挑选出 3 个最重要的理由，并准备一个相册，贴上与这 3 个梦想相关的图片。这种行为称作‘视觉化’，把普通的文字变成生动的画面。钱钱语录，每一个有所成就的人的成功秘诀就是，还未成功的时候不停地想象着自己实现梦想时的情形。这样可以让自己牢牢记住自己的梦想，每天为梦想做出一点努力。我也常常梦想着未来美好的场景，但是在时间的冲刷下，慢慢变得不清晰，不自觉中被其他琐事或游戏冲淡。所以细细思考后，我发现梦想相册是非常有用的，每天看着梦想相册，可以不断强化自己的愿望，不断补充行动的动力，不断朝着梦想前进。</p>
<a id="more"></a>
<p><strong>建议一</strong>：找出自己想变得富有的最重要的 3 个理由，并为此制作一本梦想相册，每天起床后看一遍，睡觉前看一遍。</p>
<p>但是光有梦想是远远的不够的，必须要付出行动，但是梦想一般都比较难以实现，不然就不叫梦想。人们一般在为梦想付出行动时，总是在想事情做不成的原因，然后自己把梦想给否定了。我在高中时就想在 25 岁时挣到人生的第一桶金 100 万，但是想想好像还挺远，自己还在上学没有经济来源，然后就什么行动都没有，只是想想看。大多数人都是这种心态，在做一件困难的事情，总是找出很难实现的理由，只是试试看的样子，遇到一点问题就放弃了。</p>
<p><strong>建议二</strong>：如果你只是带着试试看的心态，那么你最后只会以失败而告终，你会一事无成。尝试纯粹是一种借口，你还没有做，就已经给自己想好退路了。不能试验。你只有两个选择:做，或者不做。</p>
<p>钱钱接下来让吉娅为梦想分别准备一个梦想储蓄罐，把省下的来钱存进梦想储蓄罐中。我们在有愿望后，也需要做出实际行动，为每个梦想准备一张储蓄卡，作为“梦想储蓄罐”，每个月存一部分钱进去，这种方法非常有用，我现在也开始为我的梦想开始存钱啦。存钱是让我们实现财富自由的第一步，不然梦想只是一个梦。</p>
<p><strong>建议三</strong>：为实现目标准备一个“梦想储蓄罐”，把省下来的钱，放进梦想储蓄罐里。</p>
<h2 id="自信和挣钱的关系"><a href="#自信和挣钱的关系" class="headerlink" title="自信和挣钱的关系"></a>自信和挣钱的关系</h2><p>为了实现梦想，只是存钱肯定是不够的，还需要去挣钱。可是我每天都要上班，只有周末两天可以休息，还可以怎么挣钱呢？吉娅正在上学，也不知道该到哪里去挣钱，小狗钱钱却告诉她，是否能挣到钱，最关键的因素并不在于你是不是有一个好点子，你有多聪明也不是主要原因，决定因素是你的自信程度。这是让我非常震撼的一个观点，我从来没有觉得挣钱和自信有很大的关系。小狗钱钱跟吉娅解释了原因：<strong>你的自信程度决定了你是否相信自己的能力，你是否相信你自己。假如你根本不相信你能做到的话，那么你就根本不会动手去做，而假如你不开始去做，那么你就什么也得不到。</strong>仔细想想我很多时候都不怎么自信，我不相信自己可以除了上班还可以通过其他方式挣钱，所以我根本没有去尝试，之前我连抱着试试看的心态都没有，那我怎么能够遇到可以挣钱的机会呢。</p>
<p>既然自信对于挣钱来说这么重要，那么如何建立自信呢？</p>
<p><strong>建议四</strong>：准备一本成功日记，记录自己每天取得的进步或做成功的事情。</p>
<p>在对自己没有信心的时候，害怕，不敢面对，想逃避的时候，看看成功日记，会发现自己其实还是挺厉害的，可以做成这么多成功的事情，忘记那些消极的东西，自信又会回到我们的身边。</p>
<p>接下来想清楚，自己喜欢做什么，能做什么，然后努力发现别人的需求，通过自己能做的去满足这种需求而挣钱。</p>
<h2 id="鹅与金蛋的故事"><a href="#鹅与金蛋的故事" class="headerlink" title="鹅与金蛋的故事"></a>鹅与金蛋的故事</h2><p>从前有一个农家小伙儿，他每天的愿望就是从鹅笼里拣一个鹅蛋当早饭。有一天，他竟然在鹅笼里发现了一只金蛋。一开始他当然不敢相信自己的眼睛。他想，也许是有人在捉弄他。为了谨慎起见，他把金蛋拿去让金匠辨别，可是金匠向他保证说，这只蛋完完全全是金子铸成的。于是，这个农家小伙儿就卖了这只金蛋，举行了一个盛大的庆祝会。</p>
<p>第二天清晨，他起了一个大早，赶到鹅笼里一看，那里果真又放着一个金蛋，这样的情况延续了好几天。可是这个农家小伙儿是一个贪婪的人，他抱怨自己的鹅，因为鹅没法向他解释是怎么下出这个蛋的，否则他也许自己就可以制造金蛋了。他还气乎乎地想，这只懒惰的鹅每天至少应该下两只金蛋。他觉得现在这样的速度太慢了。他的怒火越来越大，最后，他终于怒不可遏地把鹅揪出笼子劈成了两半。自那以后，他再也得不到金蛋了。</p>
<p>鹅就是本金，金蛋就是利息。当我们有足够本金时，合理的投资方式可以产生很多的利息，甚至超过工资。这也是为什么富人挣钱好像总是那么容易的原因，因为只要合理的投资股票或者基金，他们不用上班每天也有很多的利息。所以我也开始培养我的小金鹅，每个月存可支配收入的 50% 进去，一直坚持下去，我相信可以实现以后不用上班也能很好地享受生活的梦想。</p>
<p>有了小金鹅后，钱应该分为三部分：日常开销、梦想目标和金鹅账户，把金鹅账户视为最重要的部分，定期地投入到小金鹅中，慢慢地把它养肥，变成大金鹅。</p>
<p><strong>建议五</strong>：从现在开始培养自己的小金鹅。</p>
<h2 id="房贷选择期限最长的分期付款"><a href="#房贷选择期限最长的分期付款" class="headerlink" title="房贷选择期限最长的分期付款"></a>房贷选择期限最长的分期付款</h2><p>自己之前真是对理财一无所知，去年在老家买房时，选择分期的时间竟然是最短的 10 年，最长的期限是 30 年。当时的想法很傻很天真，认为早点还完贷款可以不用支付那么多利息，可是实际上这样会让自己每月需要偿还更多的贷款，现在我每月的相当一部分收入要用来还房贷，压力比较大。如果当时选择最长期限的话，压力不仅会少很多，而且空出来的部分可以放入小金鹅中，或者把这部分用来投资，相信产生的收益肯定弥补贷款的利息。而且因为通货膨胀的缘故，长期的分期贷款产生的利息其实比预想要少。</p>
<h2 id="投资基金"><a href="#投资基金" class="headerlink" title="投资基金"></a>投资基金</h2><p>只是把钱放在银行账户里是非常不明智的，通货膨胀会吃掉产生的利息，应该进行合理的投资，让钱产生更多的利息。但是股票又不怎么了解，而且风险也大，还有一种选择就是基金。基金就像是一口大锅，许多投资人把钱投进入，这些钱由金融界的专家，也称为基金经理人，去投资买股票，一个基金至少要投资 20 种不同的股票以此降低风险，而且投资人的钱时在证券保管银行内接受监督的，所以不会有基金经理人带着钱逃跑的不安全事件。因此，基金是比股票风险更低的一种选择，利息又比银行的高。</p>
<p>下面是书中提到的三个挑选基金的注意事项：</p>
<ol>
<li><p>基金应该至少有十年历史。假如它在这么长时间内一直有丰厚的盈利，那我们可以认为，它在未来也会运作良好。</p>
</li>
<li><p>应该选择大型的跨国股票基金，这种基金在世界各地购买股票，以此分做风险，所以十分安全。</p>
</li>
<li><p>对基金的走势图进行比较。我们应该观察在过去 10 年间哪些基金的年终获利最好。</p>
</li>
</ol>
<p><strong>建议六</strong>：选择几个靠谱的基金，把梦想储蓄罐和小金鹅的钱投入进去。</p>
<p>其实除了基金之外，在国内也开始出现一些理财平台，年收益也还可以，例如帅比张推荐的陆金所和友金所，都是由平安银行作为保障的，即使陆金所和友金所倒闭，你的钱也是安全的。我现在使用的友金所，有兴趣的可以关注下。</p>
<h2 id="72-定理"><a href="#72-定理" class="headerlink" title="72 定理"></a>72 定理</h2><p>用 72 除以年收益率的百分比，得出的数字就是这笔钱翻一番所需要的年数。例如，假设一个基金的年收益率是 10%，投入 10 万元，72 ／ 10 = 7.2，也就是说 7 年后，投入的本金就会变成 20 万元。</p>
<p>用 72 除以通货膨胀率的百分比，得出的数字就是一笔钱在多少年后会贬值一半。假设，通货膨胀率是 3%，72 ／ 3 = 24，就是说同样的 10 万元在 24 年后只值现在的 5 万。</p>
      
    </div>

    
    <section data-mpa-template-id="95" class="mpa-template" data-mpa-color="#ffffff">
      <section style="margin-top: 20px;display: -webkit-box;display: flex;-webkit-box-pack: center;justify-content: center;-webkit-box-align: center;align-items: center" data-mid="t22">
        <section style="text-align: center;line-height: 30px" data-mid="">
          <section style="display: inline-block;float: left;width: 95px;height: 2px;background: -webkit-linear-gradient(right, #141414, #f0f0f0);background: linear-gradient(to left, #141414, #f0f0f0);-webkit-transform: translate(0px, 12px);-ms-transform: translate(0px, 12px);transform: translate(0px, 12px)" data-mid="" data-contenteditable="false">
          </section>
          <section style="float: left;width: 4px;height: 4px;border-radius: 50%;padding: 3px;background-color: #b1b1b1;text-align: center;-webkit-transform: translate(0px, 8px);-ms-transform: translate(0px, 8px);transform: translate(0px, 8px)" data-mid="" data-contenteditable="false">
            <section style="width: 5px;height: 5px;border-radius: 50%;background-color: #141414" data-mid="">
            </section>
          </section>
          <section style="float: left;min-width: 50px;padding: 0 10px 0 10px;font-size: 16px;color: #4f4f4f;text-align: center;line-height: 30px" data-mid="">END</section>
          <section style="float: left;padding: 3px;width: 4px;height: 4px;border-radius: 50%;background-color: #b1b1b1;text-align: center;-webkit-transform: translate(0px, 9px);-ms-transform: translate(0px, 9px);transform: translate(0px, 9px)" data-mid="" data-contenteditable="false">
            <section style="width: 5px;height: 5px;border-radius: 50%;background-color: #141414" data-mid="">
            </section>
          </section>
          <section style="display: inline-block;float: left;width: 95px;height: 2px;background: -webkit-linear-gradient(left, #141414, #f0f0f0);background: linear-gradient(to right, #141414, #f0f0f0);-webkit-transform: translate(-1px, 14px);-ms-transform: translate(-1px, 14px);transform: translate(-1px, 14px)" data-mid="" data-contenteditable="false">
          </section>
        </section>
      </section>
    </section>
    

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat_qcode.jpg" alt="Johnny Shieh wechat" style="width: 200px; max-width: 100%">
    <div>我的公众号，不只有技术，还有咖啡和彩蛋！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading-note/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/wealth/" rel="tag"># 理财</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/unit-test-what-and-why-in-kotlin/" rel="next" title="Kotlin 写 Android 单元测试（一），单元测试是什么以及为什么需要">
                <i class="fa fa-chevron-left"></i> Kotlin 写 Android 单元测试（一），单元测试是什么以及为什么需要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/unit-test-junit4-and-kotlin-test/" rel="prev" title="Kotlin 写 Android 单元测试（二），JUnit 4 测试框架和 kotlin.test 库的使用">
                Kotlin 写 Android 单元测试（二），JUnit 4 测试框架和 kotlin.test 库的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS" sid="posts/reading-note-little-dog-money/"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Johnny Shieh">
          <p class="site-author-name" itemprop="name">Johnny Shieh</p>
           
              <p class="site-description motion-element" itemprop="description">我本微末，心向天空</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JohnnyShieh" rel="external nofollow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/johnnyshieh17" rel="external nofollow" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:JohnnyShieh17@gmail.com" rel="external nofollow" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Gmail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/763027594c0b" rel="external nofollow" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <!--<div style="margin: 20px 0 20px 0; height: 1px; background: #eee"></div> 
<div id="hot-series">
    <ul class="sidebar-nav" style="margin-bottom: 0;">
        <li>热门系列</li>
    </ul>
    <ul class="series-posts" style="font-size: 14px; padding-left: 10px; list-style: none; text-align: left;">
        <li><span><a href="http://johnnyshieh.me/tags/dagger/">Dagger 完全解析</a></span>（5）</li>
         <li><span><a href="http://johnnyshieh.me/categories/AspectJ/">AspectJ in Android</a></span>（3）</li>
        <li><span><a href="http://johnnyshieh.me/categories/unit-test/">Kotlin 写 Android 单元测试</a>（2）</span></li>
    </ul>
</div>
-->

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#梦想相册与梦想储蓄罐"><span class="nav-number">1.</span> <span class="nav-text">梦想相册与梦想储蓄罐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自信和挣钱的关系"><span class="nav-number">2.</span> <span class="nav-text">自信和挣钱的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鹅与金蛋的故事"><span class="nav-number">3.</span> <span class="nav-text">鹅与金蛋的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#房贷选择期限最长的分期付款"><span class="nav-number">4.</span> <span class="nav-text">房贷选择期限最长的分期付款</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投资基金"><span class="nav-number">5.</span> <span class="nav-text">投资基金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#72-定理"><span class="nav-number">6.</span> <span class="nav-text">72 定理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <div style="margin: 20px 0 20px 0; height: 1px; background: #eee"></div> 
<div id="hot-series">
    <ul class="sidebar-nav" style="margin-bottom: 0">
        <li>热门系列</li>
    </ul>
    <ul class="series-posts" style="font-size: 14px; padding-left: 10px; list-style: none; text-align: left">
        <li><span><a href="http://johnnyshieh.me/tags/dagger/">Dagger 完全解析</a></span>（5）</li>
         <li><span><a href="http://johnnyshieh.me/categories/AspectJ/">AspectJ in Android</a></span>（3）</li>
        <li><span><a href="http://johnnyshieh.me/categories/unit-test/">Kotlin 写 Android 单元测试</a>（2）</span></li>
    </ul>
</div>


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny Shieh</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="http://images.johnnyshieh.me/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt8KwhJ1';
      var conf = 'prod_651756cd8d701505ffbb60e416929831';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("n55tIxEzsDxW0BEFhehOkP2K-gzGzoHsz", "TwYjARitxhv7iOhbg7k2a9xB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>