<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="zh-cn">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="r1Es2KSXuS6zYdab4rZeEA6X-pEwRwyT4x89S7a4EHE">













  
  
    
  
  <link href="http://images.johnnyshieh.me/lib/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://images.johnnyshieh.me/fonts/font.css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="http://images.johnnyshieh.me/lib/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="http://images.johnnyshieh.me/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">



  
  








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">



  
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png">
  
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png">
  
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png">
  






<meta name="description" content="如何优雅地使用 Ubuntu 14.04 LTS">
<meta name="keywords" content="Ubuntu, 14.04, 教程, 优雅, Johnny, Shieh, Johnny Shieh, johnny shieh blog, ">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅地使用 Ubuntu 14.04 LTS">
<meta property="og:url" content="http://johnnyshieh.me/posts/ubuntu14.04-tutorial/index.html">
<meta property="og:site_name" content="Johnny Shieh">
<meta property="og:description" content="如何优雅地使用 Ubuntu 14.04 LTS">
<meta property="og:updated_time" content="2017-05-10T07:08:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何优雅地使用 Ubuntu 14.04 LTS">
<meta name="twitter:description" content="如何优雅地使用 Ubuntu 14.04 LTS">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'QK028ACQPB',
      apiKey: '4e4a5ec0318356434aed6a3aa5aea209',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"找不到与您搜索的 ${query} 相符的文章，请尝试其他关键字","hits_stats":"找到 ${hits} 条搜索结果，用时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://johnnyshieh.me/posts/ubuntu14.04-tutorial/">





  <title>如何优雅地使用 Ubuntu 14.04 LTS | Johnny Shieh</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43cea51223ad3b7bc740196aab48d664";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johnny Shieh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人如果没有梦想，跟咸鱼有什么分别</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br>
            
            小伙伴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://johnnyshieh.me/posts/ubuntu14.04-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnny Shieh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnny Shieh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何优雅地使用 Ubuntu 14.04 LTS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-26T00:00:00+08:00">
                2015-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ubuntu/" itemprop="url" rel="index">
                    <span itemprop="name">Ubuntu</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/posts/ubuntu14.04-tutorial/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="posts/ubuntu14.04-tutorial/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/posts/ubuntu14.04-tutorial/" class="leancloud_visitors" data-flag-title="如何优雅地使用 Ubuntu 14.04 LTS">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </span></div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在折腾我的本本 Lenovo I1000，本来想安装 Windows 系统，但是安装 win7 和 win8 中途都出现了文件损坏的问题，就索性用 U 盘安装了 Ubuntu 14.04 系统。之前在 2012 年就开始尝试过 12.04 版本,感觉用来开发还是不错的,因为玩游戏上 QQ 都不太方便，所以少了很多干扰. 不过安装完系统后需要做一些优化，才能让自己用的更加顺手。</p>
<p>建议安装的时候先选择中文语言，在 language-support 更新语言包再切换到 English，这样中文编码的问题可以少一点.</p>
<p>这里先给给出我的电脑配置:</p>
<p>机型: Lenovo I1000 (联想小新出色版)</p>
<p>显卡: Intel 集成显卡</p>
<p>系统: Ubuntu 14.04 64 位</p>
<p>声卡: High Definition Audio</p>
<p>语言: English</p>
<p>下面把自己体验的 Ubuntu 14.04 的优化方案整理一下，以防下次折腾的时候四处 Google，也希望对大家有些帮助。</p>
<p>下面的命令中有的是用<code>sudo</code>有的是用<code>gksudo</code>，而<code>gksudo</code>需要先通过<code>sudo apt-get install gksu</code>安装后才能使用。</p>
<p>简单说明一下两者的区别:</p>
<p>sudo: 用来执行命令行 (CLI) 程序，是当前用户的 home 目录</p>
<p>gksudo: 用来执行图形的 (GUI) 程序，是 root 用户的 home 目录</p>
<h2 id="Dash-关闭在线搜索建议"><a href="#Dash-关闭在线搜索建议" class="headerlink" title="Dash 关闭在线搜索建议"></a>Dash 关闭在线搜索建议</h2><p>在 Dash 搜索内容的时候会显示在线搜索建议，显然这个完全没有必要，很影响体验。</p>
<p>可以在系统的 System Settings &gt; Security &amp; Privacy &gt; Search 中去掉 Include online search results 的选项。</p>
<p>然后可以 Dash App 下禁用很多不需要的 Dash Plugins，提高运行速度.</p>
<h2 id="解决-gedit-中文乱码"><a href="#解决-gedit-中文乱码" class="headerlink" title="解决 gedit 中文乱码"></a>解决 gedit 中文乱码</h2><p>一般情况都是用 gedit 编辑文本文件，gedit 可以设置显示行数和高亮当前行,但是 gedit 对中文字符集的支持不是很好，有时会出现乱码的情况。</p>
<p>可以在终端输入下面命令，添加中文编码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gsettings <span class="built_in">set</span> org.gnome.gedit.preferences.encodings auto-detected <span class="string">"['GB18030', 'GB2312', 'GBK', 'UTF-8', 'BIG5', 'CURRENT', 'UTF-16']"</span></div><div class="line">gsettings <span class="built_in">set</span> org.gnome.gedit.preferences.encodings shown-in-menu <span class="string">"['GB18030', 'GB2312', 'GBK', 'UTF-8', 'BIG5', 'CURRENT', 'UTF-16']"</span></div></pre></td></tr></table></figure>
<p>也通过 dconf-editor 编辑修改，需要先安装 dconf-tools。</p>
<a id="more"></a>
<h2 id="Rhythmbox-安装-mp3-和-wma-解码器，解决中文标签乱码"><a href="#Rhythmbox-安装-mp3-和-wma-解码器，解决中文标签乱码" class="headerlink" title="Rhythmbox 安装 mp3 和 wma 解码器，解决中文标签乱码"></a>Rhythmbox 安装 mp3 和 wma 解码器，解决中文标签乱码</h2><p>默认 Ubuntu 是没有安装 mp3 和 wma 的解码器,所以 rhythmbox 无法播放 mp3。</p>
<p>输入下面命令就可以安装解码器:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install gstreamer0.10-ffmpeg</div><div class="line">sudo apt-get install gstreamer0.10-*plugins-ugly</div></pre></td></tr></table></figure>
<p>但是导入 mp3 文件后，会出现中文乱码的情况，需要输入下面命令支持中文编码。</p>
<p>编辑 ~/.profile</p>
<p>在文件最后加上下面两句话</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># add chinese support for rhythmbox</span></div><div class="line"><span class="built_in">export</span> GST_ID3_TAG_ENCODING=GBK:UTF-8:GB18030</div><div class="line"><span class="built_in">export</span> GST_ID3V2_TAG_ENCODING=GBK:UTF-8:GB18030</div></pre></td></tr></table></figure>
<h2 id="开启无线热点分享网络-可供-Android-设备连接"><a href="#开启无线热点分享网络-可供-Android-设备连接" class="headerlink" title="开启无线热点分享网络(可供 Android 设备连接)"></a>开启无线热点分享网络(可供 Android 设备连接)</h2><p>Ubuntu 14.04 的 Network manager 创建的 infrastructure 和 ad-hoc 模式的无线热点安卓设备连接不上，Ap 模式的无线热点安卓设备才能支持。网上的大部分的教程都是通过安装 <strong>ap-hotspot</strong> 或者 <strong>KDE connection editor</strong> 实现的，其实通过默认的 Network manager 再做一点小小的改动也可以实现，不需要安装其他软件。</p>
<p>点击顶栏的网络图标 &gt; Edit Connections …，然后点击弹窗的 <strong>Add</strong> 按钮,选择 <strong>Wi-Fi</strong> 创建连接.</p>
<p>在下一个窗口中:</p>
<ul>
<li><p>输入 Connection name，我这里输入的 wifi-hotspot，这个名字后面会用到</p>
</li>
<li><p>输入 SSID，无线热点的名称</p>
</li>
<li><p>在 Device MAC address 中通过下拉控件选择无线 mac 地址</p>
</li>
</ul>
<p>然后其他的不动，切换到 <strong>Wi-Fi Security</strong> 页，选择安全类型 <strong>WPA &amp; WPA2 Personal</strong> 并且设置密码。</p>
<p>再切换到 <strong>IPv4 Setting</strong> 页，在 Method 项通过下拉控件选择 <strong>Shared to other computers</strong>，然后点击右下角的 <strong>save</strong> 按钮。</p>
<p>经过上面的几个步骤，在<code>/etc/NetworkManager/system-connections</code>目录生成了一个名为 wifi-hotspot 的配置文件</p>
<p>下面只要对这个配置文件做个小小的改动就可以。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gksudo gedit /etc/NetworkManager/system-connections/wifi-hotspot</div></pre></td></tr></table></figure>
<p>找到文件中的<code>mode=infrastructure</code>这行改为<code>mode=ap</code>，再保存关闭就可以了</p>
<p>接下来启用 WIFI 应该就会自动连接到这个热点，如果没有的话，选择 “Connect to Hidden Wi-Fi Network…”，在 Connection 项通过下拉控件选择创建的热点连接就可以了。</p>
<p>到这里，终于可以在安卓设备连接到无线热点了。</p>
<p>这个无线热点的教程是参考 <a href="http://ubuntuhandbook.org/index.php/tag/wifi-hotspot-with-android-support/" target="_blank" rel="external">3 Ways to Create Wifi Hotspot in Ubuntu 14.04(Android Support)</a></p>
<h2 id="fcitx-googlepinyin-安装配置及图标替换"><a href="#fcitx-googlepinyin-安装配置及图标替换" class="headerlink" title="fcitx-googlepinyin 安装配置及图标替换"></a>fcitx-googlepinyin 安装配置及图标替换</h2><p>其实 Ubuntu 系统中输入法真的让人纠结，跟 Window 的输入法没法比，我选择用 fcitx 框架加上 googlepinyin 输入法。Ubuntu 15.04 开始默认的输入法框架不再是 ibus，而是 fctix 了，一直以来 fctix 就是 Ubuntu 系统中呼声最高的中文输入法框架。而 fcitx-googlepinyin 是移植 Android 版的 googlepinyin 过来，输入命中率不是问题。我们可以通过下面命令来安装 fcitx-googlepinyin：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install fcitx-googlepinyin</div></pre></td></tr></table></figure>
<p>它会自动安装 fcitx 等其他依赖的包。安装完成后进入 Language Support 修改默认的输入法为 fcitx，重启电脑后就能看到 fcitx 了。</p>
<p>接下来就是配置了，我安装的 fcitx 4.2.8 版本，打开 Fcitx Configration 进入图形化配置界面。首先添加 Keyboard - English(US) 作为第一个输入法，这个方便输入英文的，再添加 googlepinyin。可以设置字体和输入法皮肤，我这里特别说下切换输入法的快捷键设置，默认的是 Ctrl + Space，但是这个快捷键经常被编辑器用到，所以最好改为另外一个。我觉得 CapsLk 键其实基本是不需要的，完全可以把它改为切换输入法的快捷键，这样就不会和其他快捷键冲突了。</p>
<p>打开 dconf-editor，进入到 org &gt; gnome &gt; desktop &gt; input-sources，把右侧中的<code>xkb-options</code>值改为<code>[&#39;caps:none&#39;, &#39;compose:caps&#39;]</code>，重启电脑就会 CapsLk 键失效了，这时就可以把设置为切换输入法的快捷键了。</p>
<p>接下来我又觉得 fcitx 在英文和 googlepinyin 时的系统托盘图标与其他系统图标不协调，找了两个图标用来替换。</p>
<p>下面用的是百度云分享：</p>
<p>input-keyboard.svg – <a href="http://pan.baidu.com/s/1eQMEvh4" target="_blank" rel="external">http://pan.baidu.com/s/1eQMEvh4</a></p>
<p>googlepinyin_48x48.png – <a href="http://pan.baidu.com/s/1nuolEzf" target="_blank" rel="external">http://pan.baidu.com/s/1nuolEzf</a></p>
<p>googlepinyin_16x16.png – <a href="http://pan.baidu.com/s/1gegqwy3" target="_blank" rel="external">http://pan.baidu.com/s/1gegqwy3</a></p>
<p>然后输入下面命令就可以替换图标了，只能保证在 Ubuntu 14.04 有效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo cp input-keyboard.svg /usr/share/icons/Humanity/devices/24/input-keyboard.svg</div><div class="line">sudo cp googlepinyin_48x48.png /usr/share/icons/hicolor/48x48/apps/fcitx-googlepinyin.png</div><div class="line">sudo cp googlepinyin_16x16.png /usr/share/icons/hicolor/16x16/apps/fcitx-googlepinyin.png</div></pre></td></tr></table></figure>
<p>不出问题的话，马上就能看到效果了。</p>
<h2 id="屏幕亮度无法保存，默认是最大亮度"><a href="#屏幕亮度无法保存，默认是最大亮度" class="headerlink" title="屏幕亮度无法保存，默认是最大亮度"></a>屏幕亮度无法保存，默认是最大亮度</h2><p>每次进入 Ubuntu 14.04 LTS 时都是默认最大亮度，修改亮度后下次启动时又是最大亮度，下面提供一个方法修改默认亮度为自己设置的一个亮度值。</p>
<p>首先调节亮度到你喜欢的程度，集成显卡的亮度一般在<code>/sys/class/backlight/intel_backlight/brightness</code>，输入下面命令查询现在的亮度值:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo cat /sys/class/backlight/intel_backlight/brightness</div></pre></td></tr></table></figure>
<p>假设上面查询到的亮度为 <strong>brightness_value</strong>。</p>
<p>输入下面命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gksudo gedit /etc/rc.local</div></pre></td></tr></table></figure>
<p>在<code>exit 0</code>加上<code>echo brightness_value &gt; /sys/class/backlight/intel_backlight/brightness</code>，结果如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/bin/sh -e</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># rc.local</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># This script is executed at the end of each multiuser runlevel.</span></div><div class="line"><span class="comment"># Make sure that the script will "exit 0" on success or any other</span></div><div class="line"><span class="comment"># value on error.</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># In order to enable or disable this script just change the execution</span></div><div class="line"><span class="comment"># bits.</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># By default this script does nothing.</span></div><div class="line"><span class="built_in">echo</span> brightness_value &gt; /sys/class/backlight/intel_backlight/brightness</div><div class="line"></div><div class="line"><span class="built_in">exit</span> 0</div></pre></td></tr></table></figure>
<p>保存关闭就可以了，这样下次进入系统就不会是最大亮度了。</p>
<h2 id="禁用访客会话-Guest-Session"><a href="#禁用访客会话-Guest-Session" class="headerlink" title="禁用访客会话 (Guest Session)"></a>禁用访客会话 (Guest Session)</h2><p>电脑里面就一个账户，老是看着那个 Guest Session 觉得好别扭，所以果断禁用访客会话.</p>
<p>在终端输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gksudo gedit /usr/share/lightdm/lightdm.conf.d/50-ubuntu.conf</div></pre></td></tr></table></figure>
<p>然后在文件最后添加<code>allow-guest=false</code>。</p>
<p>这样下次登录的时候就不会看到访客会话。</p>
<h2 id="firefox-网页中文字体美化"><a href="#firefox-网页中文字体美化" class="headerlink" title="firefox 网页中文字体美化"></a>firefox 网页中文字体美化</h2><p>我非常喜欢 Ubuntu 系统下英文字体的显示，但是中文字体就没那么好看了，特别是在firefox网页中中文字体还会发虚。看地眼睛很累，所以我选择用文泉驿微米黑替换默认的中文字体。</p>
<p>首先需要通过终端安装文泉驿微米黑字体:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install ttf-wqy-microhei</div></pre></td></tr></table></figure>
<p>然后把终端的路径指向<code>/etc/fonts/conf.d</code>，这个路径下保存是字体配置文件的软连接。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /etc/fonts/conf.d</div></pre></td></tr></table></figure>
<p>先在非拉丁字体中加入文泉驿微米黑的设定。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gksudo gedit 65-nonlatin.conf</div></pre></td></tr></table></figure>
<p>将<code>&lt;family&gt;WenQuanYi Micro Hei&lt;/family&gt;</code>加在 sans-serif 区域中，如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;family&gt;sans-serif&lt;/family&gt;</div><div class="line">&lt;prefer&gt;</div><div class="line">	&lt;family&gt;WenQuanYi Micro Hei&lt;/family&gt;</div><div class="line">	&lt;family&gt;Nachlieli&lt;/family&gt; &lt;!-- hebrew --&gt;</div><div class="line">	&lt;family&gt;Lucida Sans Unicode&lt;/family&gt;</div><div class="line">	......</div></pre></td></tr></table></figure>
<p>将<code>&lt;family&gt;WenQuanYi Micro Hei Mono&lt;/family&gt;</code>加在 monospace 区域中 如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;family&gt;monospace&lt;/family&gt;</div><div class="line">&lt;prefer&gt;</div><div class="line">    &lt;family&gt;WenQuanYi Micro Hei Mono&lt;/family&gt;</div><div class="line">    &lt;family&gt;Miriam Mono&lt;/family&gt; &lt;!-- hebrew --&gt;</div><div class="line">    &lt;family&gt;VL Gothic&lt;/family&gt;</div><div class="line">    ...</div></pre></td></tr></table></figure>
<p>然后中文字体的加入文泉驿微米黑的设定。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gksudo gedit 69-language-selector-zh-cn.conf</div></pre></td></tr></table></figure>
<p>将<code>&lt;family&gt;WenQuanYi Micro Hei&lt;/family&gt;</code>加在 sans-serif 区域中，如下:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">match</span> <span class="attr">target</span>=<span class="string">"pattern"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">test</span> <span class="attr">qual</span>=<span class="string">"any"</span> <span class="attr">name</span>=<span class="string">"family"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">string</span>&gt;</span>sans-serif<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">test</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">test</span> <span class="attr">name</span>=<span class="string">"lang"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">string</span>&gt;</span>zh-cn<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">test</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">edit</span> <span class="attr">name</span>=<span class="string">"family"</span> <span class="attr">mode</span>=<span class="string">"prepend"</span> <span class="attr">binding</span>=<span class="string">"strong"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">string</span>&gt;</span>WenQuanYi Micro Hei<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">string</span>&gt;</span>Droid Sans Fallback<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">string</span>&gt;</span>WenQuanYi Zen Hei<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">        ...</div></pre></td></tr></table></figure>
<p>将<code>&lt;family&gt;WenQuanYi Micro Hei Mono&lt;/family&gt;</code>加在 monospace 区域中，如下:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">match</span> <span class="attr">target</span>=<span class="string">"pattern"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">test</span> <span class="attr">qual</span>=<span class="string">"any"</span> <span class="attr">name</span>=<span class="string">"family"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">string</span>&gt;</span>monospace<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">test</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">test</span> <span class="attr">name</span>=<span class="string">"lang"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">string</span>&gt;</span>zh-cn<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">test</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">edit</span> <span class="attr">name</span>=<span class="string">"family"</span> <span class="attr">mode</span>=<span class="string">"prepend"</span> <span class="attr">binding</span>=<span class="string">"strong"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">string</span>&gt;</span>WenQuanYi Micro Hei Mono<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">string</span>&gt;</span>Droid Sans Fallback<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">string</span>&gt;</span>WenQuanYi Zen Hei Mono<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">        ...</div></pre></td></tr></table></figure>
<p>再修改<code>49-sansserif.conf</code>防止 Firefox 和 Chrome 的标签栏，书签栏乱码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gksudo gedit 49-sansserif.conf</div></pre></td></tr></table></figure>
<p>把<code>&lt;edit name=&quot;family&quot; mode=&quot;append_last&quot;&gt;</code>中的 sans-serif 改为文泉驿微米黑</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">edit</span> <span class="attr">name</span>=<span class="string">"family"</span> <span class="attr">mode</span>=<span class="string">"append_last"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- &lt;string&gt;sans-serif&lt;/string&gt; --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>WenQuanYi Micro Hei<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">edit</span>&gt;</span></div></pre></td></tr></table></figure>
<p>保存后执行<code>sudo fc-cache -fv</code>，新字体配置过几分钟就会生效。</p>
<p>接下来还需要修改 Firefox 的配置</p>
<p>Open menu &gt; Preferences &gt; Content，修改默认字体为 sans-serif，再点击 Advanced 把除了 Monospace 的其他字体也都选择为 sans-serif，接下来刷新网页就可以看到了优化后效果了。</p>
<h2 id="firefox-43-0-的一些使用建议"><a href="#firefox-43-0-的一些使用建议" class="headerlink" title="firefox 43.0 的一些使用建议"></a>firefox 43.0 的一些使用建议</h2><p>Firefox 默认使用的搜索引擎是 Google Search，这个一般没用 VPN 的情况下是没用的，还是换成百度搜索更实际一点，这个可以在 Preference &gt; Search &gt; Add more search engines… 添加后设置为默认引擎。</p>
<p>切换为百度搜索引擎后，在地址栏输入字符的时候会弹出搜索建议和历史记录及书签。其实需要搜索建议的是地址栏右侧的搜索框，一般情况下地址栏不需要搜索建议。可以在 Preference &gt; Search 下去掉 Show search suggestions in location bar results。</p>
<p>43.0 版本的浏览器在地址栏输入字符的时候有时弹出框会不停地闪烁，这个问题可以在 config 页面解决。在地址栏输入<code>about:config</code>，点击 I’ll be careful,I promise! 后进入配置页，然后输入<code>autofill</code>把 browser.urlbar.autoFill 和 browser.urlbar.autoFill.typed 右键 Toggle 设置 Value 为 false。 </p>
<h2 id="文件管理器修改文件位置显示为文件路径"><a href="#文件管理器修改文件位置显示为文件路径" class="headerlink" title="文件管理器修改文件位置显示为文件路径"></a>文件管理器修改文件位置显示为文件路径</h2><p>Ubuntu 14.04 默认的文件管理器可以通过 Edit &gt; Preferences 设置 ListView 显示还有显示隐藏文件等等。但是不能设置文件位置显示为文件路径形式，可以通过下面方式修改。</p>
<p>输入下面命令安装<code>dconf-tools</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install dconf-tools</div></pre></td></tr></table></figure>
<p>然后输入命令<code>dconf-editor</code>打开 Dconf Editor。</p>
<p>点击 org &gt; gnome &gt; nautilus &gt; preferences，在右侧勾上 always-use-location-entry 就可以了。</p>
<h2 id="Android-Studio-添加桌面启动器"><a href="#Android-Studio-添加桌面启动器" class="headerlink" title="Android Studio 添加桌面启动器"></a>Android Studio 添加桌面启动器</h2><p>在使用 Android Studio 时，每次都从命令行启动很不方便。在 Android Studio 的 Tools &gt; Create Desktop Entry，不勾选为所有用户创建然后确定的话。在 Dash 中搜索 android 就会出现 Android Studio 的启动器，但是点击后没有启动应用，拖动到左侧启动器也是一样不能启动 Android Studio。</p>
<p>其实上面的步骤会在当前用户的 Home 目录下生成<code>.local/share/applications/jetbrains-studio.desktop</code>文件，内容如下，其中<code>android-studio_path</code>是 Android Studio 的根目录路径。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[Desktop Entry]</div><div class="line">Version=1.0</div><div class="line">Type=Application</div><div class="line">Name=Android Studio</div><div class="line">Icon=android-studio_path/bin/studio.png</div><div class="line">Exec=<span class="string">"android-studio_path/bin/studio.sh"</span> %f</div><div class="line">Comment=Develop with pleasure!</div><div class="line">Categories=Development;IDE;</div><div class="line">Terminal=<span class="literal">false</span></div><div class="line">StartupWMClass=jetbrains-studio</div></pre></td></tr></table></figure>
<p>需要用 gedit 或者其他编辑器把<code>Exec=&quot;android-studio_path/bin/studio.sh&quot; %f</code>改为<code>Exec=bash linenos -i &quot;android-studio_path/bin/studio.sh&quot; %f</code>就可以了。现在把 Dash 中的 Android Studio 图标拖动到启动栏就可以了。</p>
<p>最后祝大家的 Ubuntu 之旅顺利愉快!</p>
      
    </div>

    
    <section data-mpa-template-id="95" class="mpa-template" data-mpa-color="#ffffff">
      <section style="margin-top: 20px;display: -webkit-box;display: flex;-webkit-box-pack: center;justify-content: center;-webkit-box-align: center;align-items: center" data-mid="t22">
        <section style="text-align: center;line-height: 30px" data-mid="">
          <section style="display: inline-block;float: left;width: 95px;height: 2px;background: -webkit-linear-gradient(right, #141414, #f0f0f0);background: linear-gradient(to left, #141414, #f0f0f0);-webkit-transform: translate(0px, 12px);-ms-transform: translate(0px, 12px);transform: translate(0px, 12px)" data-mid="" data-contenteditable="false">
          </section>
          <section style="float: left;width: 4px;height: 4px;border-radius: 50%;padding: 3px;background-color: #b1b1b1;text-align: center;-webkit-transform: translate(0px, 8px);-ms-transform: translate(0px, 8px);transform: translate(0px, 8px)" data-mid="" data-contenteditable="false">
            <section style="width: 5px;height: 5px;border-radius: 50%;background-color: #141414" data-mid="">
            </section>
          </section>
          <section style="float: left;min-width: 50px;padding: 0 10px 0 10px;font-size: 16px;color: #4f4f4f;text-align: center;line-height: 30px" data-mid="">END</section>
          <section style="float: left;padding: 3px;width: 4px;height: 4px;border-radius: 50%;background-color: #b1b1b1;text-align: center;-webkit-transform: translate(0px, 9px);-ms-transform: translate(0px, 9px);transform: translate(0px, 9px)" data-mid="" data-contenteditable="false">
            <section style="width: 5px;height: 5px;border-radius: 50%;background-color: #141414" data-mid="">
            </section>
          </section>
          <section style="display: inline-block;float: left;width: 95px;height: 2px;background: -webkit-linear-gradient(left, #141414, #f0f0f0);background: linear-gradient(to right, #141414, #f0f0f0);-webkit-transform: translate(-1px, 14px);-ms-transform: translate(-1px, 14px);transform: translate(-1px, 14px)" data-mid="" data-contenteditable="false">
          </section>
        </section>
      </section>
    </section>
    

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat_qcode.jpg" alt="Johnny Shieh wechat" style="width: 200px; max-width: 100%">
    <div>我的公众号，不只有技术，还有咖啡和彩蛋！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/android-layoutinflater-analysis/" rel="next" title="Android LayoutInflater 深层解析">
                <i class="fa fa-chevron-left"></i> Android LayoutInflater 深层解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/summary-of-2015/" rel="prev" title="2015 年终总结">
                2015 年终总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS" sid="posts/ubuntu14.04-tutorial/"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Johnny Shieh">
          <p class="site-author-name" itemprop="name">Johnny Shieh</p>
           
              <p class="site-description motion-element" itemprop="description">我本微末，心向天空</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JohnnyShieh" rel="external nofollow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/johnnyshieh17" rel="external nofollow" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:JohnnyShieh17@gmail.com" rel="external nofollow" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Gmail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/763027594c0b" rel="external nofollow" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <!--<div style="margin: 20px 0 20px 0; height: 1px; background: #eee"></div> 
<div id="hot-series">
    <ul class="sidebar-nav" style="margin-bottom: 0;">
        <li>热门系列</li>
    </ul>
    <ul class="series-posts" style="font-size: 14px; padding-left: 10px; list-style: none; text-align: left;">
        <li><span><a href="http://johnnyshieh.me/tags/dagger/">Dagger 完全解析</a></span>（5）</li>
         <li><span><a href="http://johnnyshieh.me/categories/AspectJ/">AspectJ in Android</a></span>（3）</li>
        <li><span><a href="http://johnnyshieh.me/categories/unit-test/">Kotlin 写 Android 单元测试</a>（2）</span></li>
    </ul>
</div>
-->

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dash-关闭在线搜索建议"><span class="nav-number">1.</span> <span class="nav-text">Dash 关闭在线搜索建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决-gedit-中文乱码"><span class="nav-number">2.</span> <span class="nav-text">解决 gedit 中文乱码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rhythmbox-安装-mp3-和-wma-解码器，解决中文标签乱码"><span class="nav-number">3.</span> <span class="nav-text">Rhythmbox 安装 mp3 和 wma 解码器，解决中文标签乱码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启无线热点分享网络-可供-Android-设备连接"><span class="nav-number">4.</span> <span class="nav-text">开启无线热点分享网络(可供 Android 设备连接)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fcitx-googlepinyin-安装配置及图标替换"><span class="nav-number">5.</span> <span class="nav-text">fcitx-googlepinyin 安装配置及图标替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#屏幕亮度无法保存，默认是最大亮度"><span class="nav-number">6.</span> <span class="nav-text">屏幕亮度无法保存，默认是最大亮度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁用访客会话-Guest-Session"><span class="nav-number">7.</span> <span class="nav-text">禁用访客会话 (Guest Session)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#firefox-网页中文字体美化"><span class="nav-number">8.</span> <span class="nav-text">firefox 网页中文字体美化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#firefox-43-0-的一些使用建议"><span class="nav-number">9.</span> <span class="nav-text">firefox 43.0 的一些使用建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件管理器修改文件位置显示为文件路径"><span class="nav-number">10.</span> <span class="nav-text">文件管理器修改文件位置显示为文件路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Studio-添加桌面启动器"><span class="nav-number">11.</span> <span class="nav-text">Android Studio 添加桌面启动器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <div style="margin: 20px 0 20px 0; height: 1px; background: #eee"></div> 
<div id="hot-series">
    <ul class="sidebar-nav" style="margin-bottom: 0">
        <li>热门系列</li>
    </ul>
    <ul class="series-posts" style="font-size: 14px; padding-left: 10px; list-style: none; text-align: left">
        <li><span><a href="http://johnnyshieh.me/tags/dagger/">Dagger 完全解析</a></span>（5）</li>
         <li><span><a href="http://johnnyshieh.me/categories/AspectJ/">AspectJ in Android</a></span>（3）</li>
        <li><span><a href="http://johnnyshieh.me/categories/unit-test/">Kotlin 写 Android 单元测试</a>（2）</span></li>
    </ul>
</div>


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny Shieh</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="http://images.johnnyshieh.me/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt8KwhJ1';
      var conf = 'prod_651756cd8d701505ffbb60e416929831';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("n55tIxEzsDxW0BEFhehOkP2K-gzGzoHsz", "TwYjARitxhv7iOhbg7k2a9xB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>