<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="zh-cn">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="r1Es2KSXuS6zYdab4rZeEA6X-pEwRwyT4x89S7a4EHE">













  
  
    
  
  <link href="http://images.johnnyshieh.me/lib/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://images.johnnyshieh.me/fonts/font.css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="http://images.johnnyshieh.me/lib/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="http://images.johnnyshieh.me/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">



  
  








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">



  
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png">
  
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png">
  
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png">
  






<meta name="description" content="从源码一步一步解析 LayoutInflater 内部逻辑">
<meta name="keywords" content="Android, LayoutInflater, Johnny, Shieh, Johnny Shieh, johnny shieh blog, ">
<meta property="og:type" content="article">
<meta property="og:title" content="Android LayoutInflater 深层解析">
<meta property="og:url" content="http://johnnyshieh.me/posts/android-layoutinflater-analysis/index.html">
<meta property="og:site_name" content="Johnny Shieh">
<meta property="og:description" content="从源码一步一步解析 LayoutInflater 内部逻辑">
<meta property="og:image" content="http://images.johnnyshieh.me/layoutinflater_demo.jpg">
<meta property="og:updated_time" content="2017-08-02T03:11:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android LayoutInflater 深层解析">
<meta name="twitter:description" content="从源码一步一步解析 LayoutInflater 内部逻辑">
<meta name="twitter:image" content="http://images.johnnyshieh.me/layoutinflater_demo.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'QK028ACQPB',
      apiKey: '4e4a5ec0318356434aed6a3aa5aea209',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"找不到与您搜索的 ${query} 相符的文章，请尝试其他关键字","hits_stats":"找到 ${hits} 条搜索结果，用时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://johnnyshieh.me/posts/android-layoutinflater-analysis/">





  <title>Android LayoutInflater 深层解析 | Johnny Shieh</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43cea51223ad3b7bc740196aab48d664";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johnny Shieh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人如果没有梦想，跟咸鱼有什么分别</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br>
            
            小伙伴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://johnnyshieh.me/posts/android-layoutinflater-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnny Shieh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnny Shieh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android LayoutInflater 深层解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-09T00:00:00+08:00">
                2015-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/posts/android-layoutinflater-analysis/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="posts/android-layoutinflater-analysis/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/posts/android-layoutinflater-analysis/" class="leancloud_visitors" data-flag-title="Android LayoutInflater 深层解析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </span></div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般学过一段时间的 Android 的开发者都知道 LayoutInflater 可以用来动态把 layout 布局文件生成 View。下面我结合实例与源码一步一步分析 LayoutInflater 的使用方法和内部原理，首先从如何获得 LayoutInflater 的实例开始。</p>
<h2 id="获得-LayoutInflater-实例"><a href="#获得-LayoutInflater-实例" class="headerlink" title="获得 LayoutInflater 实例"></a>获得 LayoutInflater 实例</h2><p>我们没法通过构造函数实例化 LayoutInflater 对象，因为构造函数是 protected 的，一般通过下面两种方法得到一个标准的 LayoutInflater 实例。</p>
<h3 id="第一种方式"><a href="#第一种方式" class="headerlink" title="第一种方式"></a>第一种方式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//android.app.Activity#getLayoutInflater()</span></div><div class="line">LayoutInflater layoutInflater = mActivity.getLayoutInflater();</div></pre></td></tr></table></figure>
<h3 id="第二种方式"><a href="#第二种方式" class="headerlink" title="第二种方式"></a>第二种方式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">LayoutInflater inflater = (LayoutInflater)context.getSystemService</div><div class="line">    (Context.LAYOUT_INFLATER_SERVICE);</div></pre></td></tr></table></figure>
<p>LayoutInflater 有个静态方法对第二种方式做了一下封装，也是我经常使用的方式，源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Obtains the LayoutInflater from the given context.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> LayoutInflater <span class="title">from</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">    LayoutInflater LayoutInflater =</div><div class="line">            (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);</div><div class="line">    <span class="keyword">if</span> (LayoutInflater == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> AssertionError(<span class="string">"LayoutInflater not found."</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> LayoutInflater;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="inflate-加载布局文件"><a href="#inflate-加载布局文件" class="headerlink" title="inflate 加载布局文件"></a>inflate 加载布局文件</h2><p>得到 LayoutInflater 实例后就可以调用 inflate 方法加载布局文件了，一般使用其提供的下面两个方法：</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Inflate a new view hierarchy from the specified xml resource. Throws</div><div class="line"> * &#123;<span class="doctag">@link</span> InflateException&#125; if there is an error.</div><div class="line"> * </div><div class="line"> * <span class="doctag">@param</span> resource ID for an XML layout resource to load (e.g.,</div><div class="line"> *        &lt;code&gt;R.layout.main_page&lt;/code&gt;)</div><div class="line"> * <span class="doctag">@param</span> root Optional view to be the parent of the generated hierarchy.</div><div class="line"> * <span class="doctag">@return</span> The root View of the inflated hierarchy. If root was supplied,</div><div class="line"> *         this is the root View; otherwise it is the root of the inflated</div><div class="line"> *         XML file.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> View <span class="title">inflate</span><span class="params">(<span class="keyword">int</span> resource, ViewGroup root)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> inflate(resource, root, root != <span class="keyword">null</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Inflate a new view hierarchy from the specified xml resource. Throws</div><div class="line"> * &#123;<span class="doctag">@link</span> InflateException&#125; if there is an error.</div><div class="line"> * </div><div class="line"> * <span class="doctag">@param</span> resource ID for an XML layout resource to load (e.g.,</div><div class="line"> *        &lt;code&gt;R.layout.main_page&lt;/code&gt;)</div><div class="line"> * <span class="doctag">@param</span> root Optional view to be the parent of the generated hierarchy (if</div><div class="line"> *        &lt;em&gt;attachToRoot&lt;/em&gt; is true), or else simply an object that</div><div class="line"> *        provides a set of LayoutParams values for root of the returned</div><div class="line"> *        hierarchy (if &lt;em&gt;attachToRoot&lt;/em&gt; is false.)</div><div class="line"> * <span class="doctag">@param</span> attachToRoot Whether the inflated hierarchy should be attached to</div><div class="line"> *        the root parameter? If false, root is only used to create the</div><div class="line"> *        correct subclass of LayoutParams for the root view in the XML.</div><div class="line"> * <span class="doctag">@return</span> The root View of the inflated hierarchy. If root was supplied and</div><div class="line"> *         attachToRoot is true, this is root; otherwise it is the root of</div><div class="line"> *         the inflated XML file.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> View <span class="title">inflate</span><span class="params">(<span class="keyword">int</span> resource, ViewGroup root, <span class="keyword">boolean</span> attachToRoot)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (DEBUG) System.out.println(<span class="string">"INFLATING from resource: "</span> + resource);</div><div class="line">    XmlResourceParser parser = getContext().getResources().getLayout(resource);</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">return</span> inflate(parser, root, attachToRoot);</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        parser.close();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出其实第一个方法只是第二个方法的简化版，其实是一样的，我写了一个 demo 测试一下：</p>
<p><strong>text.xml :</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">TextView</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">          <span class="attr">android:id</span>=<span class="string">"@android:id/text1"</span></div><div class="line">          <span class="attr">android:layout_width</span>=<span class="string">"600px"</span></div><div class="line">          <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">          <span class="attr">android:layout_gravity</span>=<span class="string">"center_horizontal"</span></div><div class="line">          <span class="attr">android:padding</span>=<span class="string">"5dp"</span></div><div class="line">          <span class="attr">android:textSize</span>=<span class="string">"16sp"</span></div><div class="line">          <span class="attr">android:background</span>=<span class="string">"@drawable/rectangle_stroke_bankground"</span>&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">TextView</span>&gt;</span></div></pre></td></tr></table></figure>
<p><strong>代码 :</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">    setContentView(R.layout.activity_main);</div><div class="line"></div><div class="line">    FrameLayout frameLayout1 = (FrameLayout) findViewById(R.id.container1);</div><div class="line">    FrameLayout frameLayout2 = (FrameLayout) findViewById(R.id.container2);</div><div class="line">    FrameLayout frameLayout3 = (FrameLayout) findViewById(R.id.container3);</div><div class="line"></div><div class="line">    LayoutInflater layoutInflater = LayoutInflater.from(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">    layoutInflater.inflate(R.layout.text, frameLayout1, <span class="keyword">true</span>);<span class="comment">// here return frameLayout1, not the root of text layout.</span></div><div class="line">    TextView textView1 = (TextView) frameLayout1.findViewById(android.R.id.text1);</div><div class="line">    textView1.setText(<span class="string">"The layout width of textView1 is "</span> + getViewLayoutWidth(textView1));</div><div class="line"></div><div class="line">    TextView textView2 = (TextView) layoutInflater.inflate(R.layout.text, frameLayout2, <span class="keyword">false</span>);</div><div class="line">    frameLayout2.addView(textView2);</div><div class="line">    textView2.setText(<span class="string">"The layout width of textView2 is "</span> + getViewLayoutWidth(textView2));</div><div class="line"></div><div class="line">    TextView textView3 = (TextView) layoutInflater.inflate(R.layout.text, <span class="keyword">null</span>);</div><div class="line">    frameLayout3.addView(textView3);</div><div class="line">    textView3.setText(<span class="string">"The layout width of textView3 is "</span> + getViewLayoutWidth(textView3));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> String <span class="title">getViewLayoutWidth</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">null</span> == view || <span class="keyword">null</span> == view.getLayoutParams()) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">""</span>;</div><div class="line">    &#125;</div><div class="line">    ViewGroup.LayoutParams layoutParams = view.getLayoutParams();</div><div class="line">    <span class="keyword">if</span> (layoutParams.width == ViewGroup.LayoutParams.MATCH_PARENT) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"MATCH_PARENT"</span>;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (layoutParams.width == ViewGroup.LayoutParams.WRAP_CONTENT) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"WRAP_CONTENT"</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> String.valueOf(layoutParams.width);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<p><img src="http://images.johnnyshieh.me/layoutinflater_demo.jpg" alt=""></p>
<p>根据方法的说明和测试结果可以知道： </p>
<p>(1) 在指定了不为 null 的 <strong>root</strong> 参数时，若 <strong>attachToRoot</strong> 参数为 true，<strong>root</strong> 会作为已加载布局的 parent，而且方法返回的也是 <strong>root</strong> 而不是已加载布局的根视图; 若 <strong>attachToRoot</strong> 参数为 false，<strong>root</strong> 参数只是用来给已加载布局的根视图创建相应的 LayoutParams，方法返回的还是已加载布局的根视图。</p>
<p>(2) 在 <strong>root</strong> 参数为 null 时，已加载布局的根视图的 layout 属性会失效，如上面的 demo 中 textView3 的宽度不是 600px 而是 match_parent。相信有些开发也会遇到<strong>同样的问题</strong>，怎么根视图的 layout 属性无效了呢，而其他的非 layout 属性（如 padding）还是生效，看起来有点莫名其秒，而且非根视图的 layout 属性还是有效的。</p>
<p>现在带着疑问看看 LayoutInflater 在 inflate 方法中的<code>return inflate(parser, root, attachToRoot)</code>中具体是怎么加载布局文件的。</p>
<h2 id="inflate-方法源码解析"><a href="#inflate-方法源码解析" class="headerlink" title="inflate 方法源码解析"></a>inflate 方法源码解析</h2><p>因为 inflate(parser, root, attachToRoot) 的过程比较复杂，所以我直接在代码中加入了解析说明，在一行的开头出现中文注释的就是我加的说明，源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// LayoutInflater 使用了 Android 官方推荐的 Pull 解析方式来解析布局文件</span></div><div class="line"><span class="comment">// 整个解析过程是：</span></div><div class="line"><span class="comment">// 先解析根视图，然后调用 rInflate 递归地查找这个视图下的所有子试图，每次递归完成把这个视图添加到父视图中</span></div><div class="line"><span class="comment">// </span></div><div class="line"><span class="function"><span class="keyword">public</span> View <span class="title">inflate</span><span class="params">(XmlPullParser parser, ViewGroup root, <span class="keyword">boolean</span> attachToRoot)</span> </span>&#123;</div><div class="line">    <span class="keyword">synchronized</span> (mConstructorArgs) &#123;</div><div class="line">        Trace.traceBegin(Trace.TRACE_TAG_VIEW, <span class="string">"inflate"</span>);</div><div class="line"></div><div class="line">        <span class="keyword">final</span> AttributeSet attrs = Xml.asAttributeSet(parser);</div><div class="line">        Context lastContext = (Context)mConstructorArgs[<span class="number">0</span>];</div><div class="line">        mConstructorArgs[<span class="number">0</span>] = mContext;</div><div class="line"><span class="comment">// 这里把返回的结果 result 指向 root</span></div><div class="line">        View result = root;</div><div class="line"></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">// Look for the root node.</span></div><div class="line">            <span class="keyword">int</span> type;</div><div class="line">            <span class="keyword">while</span> ((type = parser.next()) != XmlPullParser.START_TAG &amp;&amp;</div><div class="line">                    type != XmlPullParser.END_DOCUMENT) &#123;</div><div class="line">                <span class="comment">// Empty</span></div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (type != XmlPullParser.START_TAG) &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> InflateException(parser.getPositionDescription()</div><div class="line">                        + <span class="string">": No start tag found!"</span>);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">final</span> String name = parser.getName();</div><div class="line">            </div><div class="line">            <span class="keyword">if</span> (DEBUG) &#123;</div><div class="line">                System.out.println(<span class="string">"**************************"</span>);</div><div class="line">                System.out.println(<span class="string">"Creating root view: "</span></div><div class="line">                        + name);</div><div class="line">                System.out.println(<span class="string">"**************************"</span>);</div><div class="line">            &#125;</div><div class="line"><span class="comment">// 从下面这个 if 语句可以知道加载 merge 为根试图时，必须指定不为 null 的 root，而且 attachToRoot 为 true</span></div><div class="line"><span class="comment">// 使用 merge 标签时，是直接使用 root 作为 merge 下面视图的 parent view 的。</span></div><div class="line">            <span class="keyword">if</span> (TAG_MERGE.equals(name)) &#123;</div><div class="line">                <span class="keyword">if</span> (root == <span class="keyword">null</span> || !attachToRoot) &#123;</div><div class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> InflateException(<span class="string">"&lt;merge /&gt; can be used only with a valid "</span></div><div class="line">                            + <span class="string">"ViewGroup root and attachToRoot=true"</span>);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                rInflate(parser, root, attrs, <span class="keyword">false</span>);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="comment">// Temp is the root view that was found in the xml</span></div><div class="line">                View temp;</div><div class="line"><span class="comment">// TAG_1995 为 "blink"，这是 Android 中一个彩蛋，我稍后会说明</span></div><div class="line">                <span class="keyword">if</span> (TAG_1995.equals(name)) &#123;</div><div class="line">                    temp = <span class="keyword">new</span> BlinkLayout(mContext, attrs);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line"><span class="comment">// 根据节点的名字与属性创建 View，createViewFromTag 里会调用 createView 方法，然后利用反射实例化 view 对象</span></div><div class="line">                    temp = createViewFromTag(root, name, attrs);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                ViewGroup.LayoutParams params = <span class="keyword">null</span>;</div><div class="line"></div><div class="line"><span class="comment">// 下面这个 if 语句就是处理根视图的 layout 属性的</span></div><div class="line"><span class="comment">// 1. root ！= null 时，才会调用 root.generateLayoutParams(attrs) 把布局文件中layout属性读取出来</span></div><div class="line"><span class="comment">// 如果 attachToRoot 为 false，会通过 setLayoutParams 设置根视图的 layout 属性</span></div><div class="line"><span class="comment">// 如果 attachToRoot 为true，会在后面的代码中调用 root.addView(temp, params)，其实 addView 里面就有通过 setLayoutParams 设置根视图的 layout 属性</span></div><div class="line"><span class="comment">// 2. root == null 时，不会去读取布局文件中的 layout 属性，所以 layout 属性无效了，而其他属性还是生效的</span></div><div class="line">                <span class="keyword">if</span> (root != <span class="keyword">null</span>) &#123;</div><div class="line">                    <span class="keyword">if</span> (DEBUG) &#123;</div><div class="line">                        System.out.println(<span class="string">"Creating params from root: "</span> +</div><div class="line">                                root);</div><div class="line">                    &#125;</div><div class="line">                    <span class="comment">// Create layout params that match root, if supplied</span></div><div class="line">                    params = root.generateLayoutParams(attrs);</div><div class="line">                    <span class="keyword">if</span> (!attachToRoot) &#123;</div><div class="line">                        <span class="comment">// Set the layout params for temp if we are not</span></div><div class="line">                        <span class="comment">// attaching. (If we are, we use addView, below)</span></div><div class="line">                        temp.setLayoutParams(params);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="keyword">if</span> (DEBUG) &#123;</div><div class="line">                    System.out.println(<span class="string">"-----&gt; start inflating children"</span>);</div><div class="line">                &#125;</div><div class="line"><span class="comment">// 递归查找这个视图下所有子视图</span></div><div class="line">                <span class="comment">// Inflate all children under temp</span></div><div class="line">                rInflate(parser, temp, attrs, <span class="keyword">true</span>);</div><div class="line">                <span class="keyword">if</span> (DEBUG) &#123;</div><div class="line">                    System.out.println(<span class="string">"-----&gt; done inflating children"</span>);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="comment">// We are supposed to attach all the views we found (int temp)</span></div><div class="line">                <span class="comment">// to root. Do that now.</span></div><div class="line">                <span class="keyword">if</span> (root != <span class="keyword">null</span> &amp;&amp; attachToRoot) &#123;</div><div class="line">                    root.addView(temp, params);</div><div class="line">                &#125;</div><div class="line"></div><div class="line"><span class="comment">// 注意一开始 result 的值是 root，result 为 inflate 方法最终返回的值</span></div><div class="line"><span class="comment">// 如果 root 为 null，或者 attachToRoot 为 false，result 的值改为根视图</span></div><div class="line"><span class="comment">// 如果 root 不为null，且 attachToRoot 为 true，root 在上面的语句中已经添加根视图作为 child了，此时 result 不变还是 root</span></div><div class="line">                <span class="comment">// Decide whether to return the root that was passed in or the</span></div><div class="line">                <span class="comment">// top view found in xml.</span></div><div class="line">                <span class="keyword">if</span> (root == <span class="keyword">null</span> || !attachToRoot) &#123;</div><div class="line">                    result = temp;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125; <span class="keyword">catch</span> (XmlPullParserException e) &#123;</div><div class="line">            InflateException ex = <span class="keyword">new</span> InflateException(e.getMessage());</div><div class="line">            ex.initCause(e);</div><div class="line">            <span class="keyword">throw</span> ex;</div><div class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">            InflateException ex = <span class="keyword">new</span> InflateException(</div><div class="line">                    parser.getPositionDescription()</div><div class="line">                    + <span class="string">": "</span> + e.getMessage());</div><div class="line">            ex.initCause(e);</div><div class="line">            <span class="keyword">throw</span> ex;</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            <span class="comment">// Don't retain static reference on context.</span></div><div class="line">            mConstructorArgs[<span class="number">0</span>] = lastContext;</div><div class="line">            mConstructorArgs[<span class="number">1</span>] = <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        Trace.traceEnd(Trace.TRACE_TAG_VIEW);</div><div class="line"></div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Recursive method used to descend down the xml hierarchy and instantiate</div><div class="line"> * views, instantiate their children, and then call onFinishInflate().</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">rInflate</span><span class="params">(XmlPullParser parser, View parent, <span class="keyword">final</span> AttributeSet attrs,</span></span></div><div class="line">        <span class="keyword">boolean</span> finishInflate) <span class="keyword">throws</span> XmlPullParserException, IOException &#123;</div><div class="line"></div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> depth = parser.getDepth();</div><div class="line">    <span class="keyword">int</span> type;</div><div class="line"></div><div class="line">    <span class="keyword">while</span> (((type = parser.next()) != XmlPullParser.END_TAG ||</div><div class="line">            parser.getDepth() &gt; depth) &amp;&amp; type != XmlPullParser.END_DOCUMENT) &#123;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (type != XmlPullParser.START_TAG) &#123;</div><div class="line">            <span class="keyword">continue</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">final</span> String name = parser.getName();</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (TAG_REQUEST_FOCUS.equals(name)) &#123;</div><div class="line">            parseRequestFocus(parser, parent);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (TAG_INCLUDE.equals(name)) &#123;</div><div class="line">            <span class="keyword">if</span> (parser.getDepth() == <span class="number">0</span>) &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> InflateException(<span class="string">"&lt;include /&gt; cannot be the root element"</span>);</div><div class="line">            &#125;</div><div class="line">            parseInclude(parser, parent, attrs);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (TAG_MERGE.equals(name)) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> InflateException(<span class="string">"&lt;merge /&gt; must be the root element"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (TAG_1995.equals(name)) &#123;</div><div class="line"><span class="comment">// XML 中 blink 标签生成 BlinkLayout</span></div><div class="line">            <span class="keyword">final</span> View view = <span class="keyword">new</span> BlinkLayout(mContext, attrs);</div><div class="line">            <span class="keyword">final</span> ViewGroup viewGroup = (ViewGroup) parent;</div><div class="line">            <span class="keyword">final</span> ViewGroup.LayoutParams params = viewGroup.generateLayoutParams(attrs);</div><div class="line">            rInflate(parser, view, attrs, <span class="keyword">true</span>);</div><div class="line">            viewGroup.addView(view, params);                </div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line"><span class="comment">// 根据标签生成 View，并读取 layout 属性，然后添加到父视图中</span></div><div class="line">            <span class="keyword">final</span> View view = createViewFromTag(parent, name, attrs);</div><div class="line">            <span class="keyword">final</span> ViewGroup viewGroup = (ViewGroup) parent;</div><div class="line">            <span class="keyword">final</span> ViewGroup.LayoutParams params = viewGroup.generateLayoutParams(attrs);</div><div class="line">            rInflate(parser, view, attrs, <span class="keyword">true</span>);</div><div class="line">            viewGroup.addView(view, params);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (finishInflate) parent.onFinishInflate();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>经过上面的源码解析后，大家已经对 LayoutInflater 加载布局文件的过程已经大致了解了，但是可能还是不清楚为什么 root 参数为 null 时，就不去读取布局文件中的 layout 属性呢。下面我讲述一下个人的看法，大家有什么看法欢迎在文章下面评论：</p>
<p>首先大家要清楚 LayoutParams 的定义，LayoutParams 是视图用来告诉它们的父视图它们想在父视图中如何被布局的，注意其实 LayoutParams 真正是给父视图如何排列布局它的子视图的，也就是每个视图的 LayoutParams 其实是跟父视图有很大关系的。LayoutParams 在 Android的 容器视图中都有不同的子类，LinearLayout 下有 LinearLayout.LayoutParams，继承自 ViewGroup.MarginLayoutParams，还新增了 layout_weight 和 layout_gravity 两个 layout 属性。RelativeLayout.Params 在 ViewGroup.MarginLayoutParams 基础上加了 layout_toLeftOf、layout_toRightOf、layout_alignParentTop 等属性，FrameLayout.LayoutParams 在 ViewGroup.MarginLayoutParams 基础上加了 layout_gravity 属性。A 容器视图的 layout 属性无法被 B 容器视图解析，layout 属性只有在确定其容器视图的情况下才是有意义的，所以在 <strong>inflate</strong> 方法中，root 为 null 时，不知道根视图将来会添加到什么容器，所以也不知道生成什么 LayoutParams，可能有人会说 layout_width 和 layout_height 两个 layout 属性是所有 LayoutParams 共有的，为什么这两个属性也不读取呢。因为 Android 中的容器视图在 addview 的时候会调用 checkLayoutParams 检查 LayoutParams 与自己的 LayoutParams 是否相符，如果不符会调用 generateLayoutParams 生成默认的布局属性。例如根视图设置 FrameLayout.LayoutParams，但是之后被添加到 LinearLayout 中，checkLayoutParams 为 false，然后还是用的 LinearLayout 默认的布局属性。</p>
<p>至于如何解决布局文件中的属性失效的问题，可以调用 inflate(resourceId, parent, false) 方法，相信有人在使用 ListView 的 Adapter 过程中，发现 getView 方法中加载的布局文件的 margin 属性失效了，这时就可以用上面的方法解决了。如果没法确定 parent 视图，那就只能在外面再包一层 FrameLayout 了，当然个人不推荐这么做。</p>
<h2 id="blink-标签"><a href="#blink-标签" class="headerlink" title="blink 标签"></a>blink 标签</h2><p>在上面解析源码的过程发现有个 blink 标签，大家可能基本没听过，平常也没有用过。其实这是 Android 的一个很有意思的东西，可以让它的 child view 闪烁。下面我们研究下源码，我分别截取关键部分：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG_1995 = <span class="string">"blink"</span>;</div><div class="line"></div><div class="line"><span class="keyword">if</span> (TAG_1995.equals(name)) &#123;</div><div class="line">    temp = <span class="keyword">new</span> BlinkLayout(mContext, attrs);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// BlinkLayout 是 LayoutInflater 的静态内部类</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">BlinkLayout</span> <span class="keyword">extends</span> <span class="title">FrameLayout</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MESSAGE_BLINK = <span class="number">0x42</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> BLINK_DELAY = <span class="number">500</span>;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> mBlink;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> mBlinkState;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Handler mHandler;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BlinkLayout</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs);</div><div class="line">        mHandler = <span class="keyword">new</span> Handler(<span class="keyword">new</span> Handler.Callback() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">                <span class="keyword">if</span> (msg.what == MESSAGE_BLINK) &#123;</div><div class="line">                    <span class="keyword">if</span> (mBlink) &#123;</div><div class="line"><span class="comment">// 收到 MESSAGE_BLINK 消息后，修改 mBlinkState，并且刷新一下</span></div><div class="line">                        mBlinkState = !mBlinkState;</div><div class="line">                        makeBlink();</div><div class="line">                    &#125;</div><div class="line">                    invalidate();</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="comment">// 隔 500ms 发送 MESSAGE_BLINK 消息</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">makeBlink</span><span class="params">()</span> </span>&#123;</div><div class="line">        Message message = mHandler.obtainMessage(MESSAGE_BLINK);</div><div class="line">        mHandler.sendMessageDelayed(message, BLINK_DELAY);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onAttachedToWindow</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onAttachedToWindow();</div><div class="line"></div><div class="line">        mBlink = <span class="keyword">true</span>;</div><div class="line">        mBlinkState = <span class="keyword">true</span>;</div><div class="line"></div><div class="line">        makeBlink();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDetachedFromWindow</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onDetachedFromWindow();</div><div class="line"></div><div class="line">        mBlink = <span class="keyword">false</span>;</div><div class="line">        mBlinkState = <span class="keyword">true</span>;</div><div class="line"></div><div class="line">        mHandler.removeMessages(MESSAGE_BLINK);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">dispatchDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line"><span class="comment">// mBlinkState 为 true 时，正常地 draw the child views.</span></div><div class="line"><span class="comment">// mBlinkState 为 false 时，不做任何事情，也就是 not draw the child views.</span></div><div class="line">        <span class="keyword">if</span> (mBlinkState) &#123;</div><div class="line">            <span class="keyword">super</span>.dispatchDraw(canvas);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>根据上面源码可以知道我们可以在 xml 中添加 <strong><blink></blink></strong> 作为一个视图，还可以在里面添加子视图，在 blink 标签内的视图，每隔 500ms 就会不显示，所以在界面上看就是一直闪烁了。这个东西个人感觉是 Android 中的一个彩蛋，还是挺有意思的，大家有空可以尝试一下。</p>
<p>关于 LayoutInflater 的原理我就讲到这里，大家有什么意见或问题欢迎在文章下面评论^_^</p>
      
    </div>

    
    <section data-mpa-template-id="95" class="mpa-template" data-mpa-color="#ffffff">
      <section style="margin-top: 20px;display: -webkit-box;display: flex;-webkit-box-pack: center;justify-content: center;-webkit-box-align: center;align-items: center" data-mid="t22">
        <section style="text-align: center;line-height: 30px" data-mid="">
          <section style="display: inline-block;float: left;width: 95px;height: 2px;background: -webkit-linear-gradient(right, #141414, #f0f0f0);background: linear-gradient(to left, #141414, #f0f0f0);-webkit-transform: translate(0px, 12px);-ms-transform: translate(0px, 12px);transform: translate(0px, 12px)" data-mid="" data-contenteditable="false">
          </section>
          <section style="float: left;width: 4px;height: 4px;border-radius: 50%;padding: 3px;background-color: #b1b1b1;text-align: center;-webkit-transform: translate(0px, 8px);-ms-transform: translate(0px, 8px);transform: translate(0px, 8px)" data-mid="" data-contenteditable="false">
            <section style="width: 5px;height: 5px;border-radius: 50%;background-color: #141414" data-mid="">
            </section>
          </section>
          <section style="float: left;min-width: 50px;padding: 0 10px 0 10px;font-size: 16px;color: #4f4f4f;text-align: center;line-height: 30px" data-mid="">END</section>
          <section style="float: left;padding: 3px;width: 4px;height: 4px;border-radius: 50%;background-color: #b1b1b1;text-align: center;-webkit-transform: translate(0px, 9px);-ms-transform: translate(0px, 9px);transform: translate(0px, 9px)" data-mid="" data-contenteditable="false">
            <section style="width: 5px;height: 5px;border-radius: 50%;background-color: #141414" data-mid="">
            </section>
          </section>
          <section style="display: inline-block;float: left;width: 95px;height: 2px;background: -webkit-linear-gradient(left, #141414, #f0f0f0);background: linear-gradient(to right, #141414, #f0f0f0);-webkit-transform: translate(-1px, 14px);-ms-transform: translate(-1px, 14px);transform: translate(-1px, 14px)" data-mid="" data-contenteditable="false">
          </section>
        </section>
      </section>
    </section>
    

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat_qcode.jpg" alt="Johnny Shieh wechat" style="width: 200px; max-width: 100%">
    <div>我的公众号，不只有技术，还有咖啡和彩蛋！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/android-ui/" rel="tag"># android-ui</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/android-handler-memory-leak/" rel="next" title="[译] Android 中由 Handler 和内部类引起的内存泄漏">
                <i class="fa fa-chevron-left"></i> [译] Android 中由 Handler 和内部类引起的内存泄漏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/ubuntu14.04-tutorial/" rel="prev" title="如何优雅地使用 Ubuntu 14.04 LTS">
                如何优雅地使用 Ubuntu 14.04 LTS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS" sid="posts/android-layoutinflater-analysis/"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Johnny Shieh">
          <p class="site-author-name" itemprop="name">Johnny Shieh</p>
           
              <p class="site-description motion-element" itemprop="description">我本微末，心向天空</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JohnnyShieh" rel="external nofollow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/johnnyshieh17" rel="external nofollow" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:JohnnyShieh17@gmail.com" rel="external nofollow" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Gmail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/763027594c0b" rel="external nofollow" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <!--<div style="margin: 20px 0 20px 0; height: 1px; background: #eee"></div> 
<div id="hot-series">
    <ul class="sidebar-nav" style="margin-bottom: 0;">
        <li>热门系列</li>
    </ul>
    <ul class="series-posts" style="font-size: 14px; padding-left: 10px; list-style: none; text-align: left;">
        <li><span><a href="http://johnnyshieh.me/tags/dagger/">Dagger 完全解析</a></span>（5）</li>
         <li><span><a href="http://johnnyshieh.me/categories/AspectJ/">AspectJ in Android</a></span>（3）</li>
        <li><span><a href="http://johnnyshieh.me/categories/unit-test/">Kotlin 写 Android 单元测试</a>（4）</span></li>
    </ul>
</div>
-->

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#获得-LayoutInflater-实例"><span class="nav-number">1.</span> <span class="nav-text">获得 LayoutInflater 实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种方式"><span class="nav-number">1.1.</span> <span class="nav-text">第一种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种方式"><span class="nav-number">1.2.</span> <span class="nav-text">第二种方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inflate-加载布局文件"><span class="nav-number">2.</span> <span class="nav-text">inflate 加载布局文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inflate-方法源码解析"><span class="nav-number">3.</span> <span class="nav-text">inflate 方法源码解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#blink-标签"><span class="nav-number">4.</span> <span class="nav-text">blink 标签</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <div style="margin: 20px 0 20px 0; height: 1px; background: #eee"></div> 
<div id="hot-series">
    <ul class="sidebar-nav" style="margin-bottom: 0">
        <li>热门系列</li>
    </ul>
    <ul class="series-posts" style="font-size: 14px; padding-left: 10px; list-style: none; text-align: left">
        <li><span><a href="http://johnnyshieh.me/tags/dagger/">Dagger 完全解析</a></span>（5）</li>
         <li><span><a href="http://johnnyshieh.me/categories/AspectJ/">AspectJ in Android</a></span>（3）</li>
        <li><span><a href="http://johnnyshieh.me/categories/unit-test/">Kotlin 写 Android 单元测试</a>（4）</span></li>
    </ul>
</div>


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny Shieh</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="http://images.johnnyshieh.me/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt8KwhJ1';
      var conf = 'prod_651756cd8d701505ffbb60e416929831';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("n55tIxEzsDxW0BEFhehOkP2K-gzGzoHsz", "TwYjARitxhv7iOhbg7k2a9xB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>