<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="zh-cn">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="r1Es2KSXuS6zYdab4rZeEA6X-pEwRwyT4x89S7a4EHE">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">



  
  








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="反射的功能与使用">
<meta name="keywords" content="Java, reflection, 反射, Johnny, Shieh, Johnny Shieh, johnny shieh blog, ">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 反射机制">
<meta property="og:url" content="http://johnnyshieh.me/2015/01/30/java-reflection/index.html">
<meta property="og:site_name" content="Johnny Shieh">
<meta property="og:description" content="反射的功能与使用">
<meta property="og:updated_time" content="2017-05-10T07:03:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 反射机制">
<meta name="twitter:description" content="反射的功能与使用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://johnnyshieh.me/2015/01/30/java-reflection/">





  <title>Java 反射机制 | Johnny Shieh</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johnny Shieh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人如果没有梦想，和咸鱼有什么分别</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br>
            
            小伙伴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://johnnyshieh.me/2015/01/30/java-reflection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnny Shieh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnny Shieh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 反射机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-01-30T00:00:00+08:00">
                2015-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2015/01/30/java-reflection/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/01/30/java-reflection/" class="leancloud_visitors" data-flag-title="Java 反射机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是反射？"><a href="#什么是反射？" class="headerlink" title="什么是反射？"></a>什么是反射？</h2><p>Java 的反射机制可以使得程序在 Java 运行时能够检测、访问并且修改编译时完全未知的 classes，这个概念很容易和内省混淆。下面是 WiKi 上对这两个概念给出的定义：</p>
<p><strong>反射</strong>（Reflection）：反射是指计算机程序在运行时可以访问、检测和修改它本身状态或行为的一种能力。<br><strong>内省</strong>（Introspection）：内省是指计算机程序在运行检查对象类型的一种能力，通常也可以称作<strong>运行时类型检查</strong>。</p>
<p>从上面的定义可以看出，相对于内省，反射更进一步。例如，Java 具有反射特性，而 C++ 不具有反射特性只具有内省特性。</p>
<h2 id="反射有什么用途？"><a href="#反射有什么用途？" class="headerlink" title="反射有什么用途？"></a>反射有什么用途？</h2><p>反射主要提供以下功能：</p>
<ol>
<li><p>在运行时检查对象的类型</p>
</li>
<li><p>在运行时新建类的实例</p>
</li>
<li><p>在运行时检测对象一个类的成员变量和方法</p>
</li>
<li><p>在运行时调用对象的任意方法</p>
</li>
<li><p>在运行时修改构造函数、成员变量和方法的访问权限</p>
</li>
<li><p>等等</p>
</li>
</ol>
<a id="more"></a>
<p>例如，可以使用反射获得或修改一个对象的私有成员变量，调用对象的私有方法。而要在Java中使用反射，需要用到 java.lang.reflect 包中的下面几个类：</p>
<ol>
<li><p>Class 类：java.lang.Class, 代表类的定义。</p>
</li>
<li><p>Construcor 类：java.lang.reflect.Constructor，代表类的构造函数。</p>
</li>
<li><p>Field 类：java.lang.reflect.Field，代表类的成员变量。</p>
</li>
<li><p>Method 类：java.lang.reflect.Method，代表类的方法。</p>
</li>
<li><p>Array 类：java.lang.reflect.Array，提供动态创建访问数组的静态方法</p>
</li>
</ol>
<p><strong>注：如果要反射内部类，<code>Class.forName()</code>时类名需要写为 “packageName.className$innerClassName”</strong></p>
<h2 id="反射的使用例子"><a href="#反射的使用例子" class="headerlink" title="反射的使用例子"></a>反射的使用例子</h2><h3 id="新建类的实例"><a href="#新建类的实例" class="headerlink" title="新建类的实例"></a>新建类的实例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 根据类名和构造函数的参数新建一个对象实例，只能通过 public 的构造函数新建实例。</div><div class="line"> * <span class="doctag">@param</span> className 类名</div><div class="line"> * <span class="doctag">@param</span> args      构造函数的参数</div><div class="line"> * <span class="doctag">@param</span> argClasses 构造函数的参数的 class type</div><div class="line"> * <span class="doctag">@return</span> 该类的对象实例</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">newInstance</span><span class="params">(String className, Object[] args, Class&lt;?&gt;[] argClasses)</span> </span>&#123;</div><div class="line">    Object instance = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        Class classObj = Class.forName(className);</div><div class="line">        Constructor cons = classObj.getConstructor(argClasses);</div><div class="line">        instance = cons.newInstance(args);</div><div class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> instance;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="获得类的静态属性"><a href="#获得类的静态属性" class="headerlink" title="获得类的静态属性"></a>获得类的静态属性</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 获得类的静态属性值，不管是 public 或者 private 的都可以。</div><div class="line"> * <span class="doctag">@param</span> className 类名</div><div class="line"> * <span class="doctag">@param</span> fieldName 属性名</div><div class="line"> * <span class="doctag">@return</span> 该类的静态属性值</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getStaticField</span><span class="params">(String className, String fieldName)</span> </span>&#123;</div><div class="line">    Object fieldValue = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        Class classObj = Class.forName(className);</div><div class="line">        Field field = classObj.getDeclaredField(fieldName);</div><div class="line">        field.setAccessible(<span class="keyword">true</span>);</div><div class="line">        fieldValue = field.get(<span class="keyword">null</span>); <span class="comment">// note: Field.get(Object obj), If this field is static, the object argument is ignored.</span></div><div class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> fieldValue;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="修改类的静态属性"><a href="#修改类的静态属性" class="headerlink" title="修改类的静态属性"></a>修改类的静态属性</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 修改类的静态属性值，不管是 public 或者 private 的都可以。</div><div class="line"> * <span class="doctag">@param</span> className 类名</div><div class="line"> * <span class="doctag">@param</span> fieldName 属性名</div><div class="line"> * <span class="doctag">@param</span> value     修改后的属性值</div><div class="line"> * <span class="doctag">@return</span> true，如果修改成功; false，如果修改失败</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">setStaticField</span><span class="params">(String className, String fieldName, Object value)</span> </span>&#123;</div><div class="line">    <span class="keyword">boolean</span> result = <span class="keyword">false</span>;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        Class classObj = Class.forName(className);</div><div class="line">        Field field = classObj.getDeclaredField(fieldName);</div><div class="line">        field.setAccessible(<span class="keyword">true</span>);</div><div class="line">        field.set(<span class="keyword">null</span>, value);</div><div class="line">        result = <span class="keyword">true</span>;</div><div class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="获得对象的属性"><a href="#获得对象的属性" class="headerlink" title="获得对象的属性"></a>获得对象的属性</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 获得对象的属性值，不管是 public 或者 private 的都可以，</div><div class="line"> * 但是该方法只能获得在该对象的类中所定义的成员变量的值，不能获得其父类的成员变量的值。</div><div class="line"> * <span class="doctag">@param</span> owner     对象</div><div class="line"> * <span class="doctag">@param</span> fieldName 对象所属类的属性名</div><div class="line"> * <span class="doctag">@return</span> 对象所属类中的属性值</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getField</span><span class="params">(Object owner, String fieldName)</span> </span>&#123;</div><div class="line">    Object fieldValue = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        Class classObj = owner.getClass();</div><div class="line">        Field field = classObj.getDeclaredField(fieldName);</div><div class="line">        field.setAccessible(<span class="keyword">true</span>);</div><div class="line">        fieldValue = field.get(owner);</div><div class="line">    &#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> fieldValue;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="获得对象所属类的父类中的属性"><a href="#获得对象所属类的父类中的属性" class="headerlink" title="获得对象所属类的父类中的属性"></a>获得对象所属类的父类中的属性</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 获得对象的属性值（属性是对象的父类中定义的），不管是 public 或者 private 的都可以。</div><div class="line"> * <span class="doctag">@param</span> owner     对象</div><div class="line"> * <span class="doctag">@param</span> className 对象所属类的父类的类名</div><div class="line"> * <span class="doctag">@param</span> fieldName 对象所属类的父类的属性名</div><div class="line"> * <span class="doctag">@return</span> 对象所属类的父类的属性值</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getField</span><span class="params">(Object owner, String className, String fieldName)</span> </span>&#123;</div><div class="line">    Object fieldValue = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        Class classObj = Class.forName(className);</div><div class="line">        Field field = classObj.getDeclaredField(fieldName);</div><div class="line">        field.setAccessible(<span class="keyword">true</span>);</div><div class="line">        fieldValue = field.get(owner);</div><div class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> fieldValue;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="修改对象的属性"><a href="#修改对象的属性" class="headerlink" title="修改对象的属性"></a>修改对象的属性</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 修改对象的属性值，不管是 public 或者 private 的都可以，</div><div class="line"> * 但是该方法只能修改在该对象的类中所定义的成员变量的值，不能修改其父类的成员变量的值。</div><div class="line"> * <span class="doctag">@param</span> owner     对象</div><div class="line"> * <span class="doctag">@param</span> fieldName 对象所属类的属性名</div><div class="line"> * <span class="doctag">@param</span> value     修改后的属性值</div><div class="line"> * <span class="doctag">@return</span> true，如果修改成功; false，如果修改失败</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">setField</span><span class="params">(Object owner, String fieldName, Object value)</span> </span>&#123;</div><div class="line">    <span class="keyword">boolean</span> result = <span class="keyword">false</span>;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        Class classObj = owner.getClass();</div><div class="line">        Field field = classObj.getDeclaredField(fieldName);</div><div class="line">        field.setAccessible(<span class="keyword">true</span>);</div><div class="line">        field.set(owner, value);</div><div class="line">        result = <span class="keyword">true</span>;</div><div class="line">    &#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="修改对象所属类的父类中的属性"><a href="#修改对象所属类的父类中的属性" class="headerlink" title="修改对象所属类的父类中的属性"></a>修改对象所属类的父类中的属性</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 修改对象的属性值（属性是对象的父类中定义的），不管是 public 或者 private 的都可以。</div><div class="line"> * <span class="doctag">@param</span> owner     对象</div><div class="line"> * <span class="doctag">@param</span> className 对象所属类的父类的类名</div><div class="line"> * <span class="doctag">@param</span> fieldName 对象所属类的父类的属性名</div><div class="line"> * <span class="doctag">@param</span> value     修改后的属性值</div><div class="line"> * <span class="doctag">@return</span> true，如果修改成功; false，如果修改失败</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">setField</span><span class="params">(Object owner, String className, String fieldName, Object value)</span> </span>&#123;</div><div class="line">    <span class="keyword">boolean</span> result = <span class="keyword">false</span>;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        Class classObj = Class.forName(className);</div><div class="line">        Field field = classObj.getDeclaredField(fieldName);</div><div class="line">        field.setAccessible(<span class="keyword">true</span>);</div><div class="line">        field.set(owner, value);</div><div class="line">        result = <span class="keyword">true</span>;</div><div class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="调用类的静态方法"><a href="#调用类的静态方法" class="headerlink" title="调用类的静态方法"></a>调用类的静态方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 调用类的静态方法，不管是 public 或者 private 的都可以。</div><div class="line"> * <span class="doctag">@param</span> className     类名</div><div class="line"> * <span class="doctag">@param</span> methodName    静态方法名</div><div class="line"> * <span class="doctag">@param</span> args          方法的参数</div><div class="line"> * <span class="doctag">@param</span> argClasses    方法的参数的 class type</div><div class="line"> * <span class="doctag">@return</span> 静态方法的返回值</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">invokeStaticMethod</span><span class="params">(String className, String methodName, Object[] args, Class&lt;?&gt;[] argClasses)</span> </span>&#123;</div><div class="line">    Object result = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        Class classObj = Class.forName(className);</div><div class="line">        Method method = classObj.getDeclaredMethod(methodName, argClasses);</div><div class="line">        method.setAccessible(<span class="keyword">true</span>);</div><div class="line">        result = method.invoke(<span class="keyword">null</span>, args);</div><div class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="调用对象的方法"><a href="#调用对象的方法" class="headerlink" title="调用对象的方法"></a>调用对象的方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 调用对象的方法，不管是 public 或者 private 的都可以。</div><div class="line"> * 但是该方法只能调用对象所属类中定义的方法，不能调用其父类中定义的方法。</div><div class="line"> * <span class="doctag">@param</span> owner         对象</div><div class="line"> * <span class="doctag">@param</span> methodName    对象所属类的方法名</div><div class="line"> * <span class="doctag">@param</span> args          方法的参数</div><div class="line"> * <span class="doctag">@param</span> argClasses    方法的参数的 class type</div><div class="line"> * <span class="doctag">@return</span> 方法的返回值</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">invokeMethod</span><span class="params">(Object owner, String methodName, Object[] args, Class&lt;?&gt;[] argClasses)</span> </span>&#123;</div><div class="line">    Object result = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        Class classObj = owner.getClass();</div><div class="line">        Method method = classObj.getDeclaredMethod(methodName, argClasses);</div><div class="line">        method.setAccessible(<span class="keyword">true</span>);</div><div class="line">        result = method.invoke(owner, args);</div><div class="line">    &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span>  result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="调用对象所属类的父类的方法"><a href="#调用对象所属类的父类的方法" class="headerlink" title="调用对象所属类的父类的方法"></a>调用对象所属类的父类的方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 调用对象的方法（方法是在对象所属类的父类中定义的），不管是 public 或者 private 的都可以。</div><div class="line"> * 如果这个方法在子类中重写的话，实际上还是调用子类的重写方法</div><div class="line"> * <span class="doctag">@param</span> owner         对象</div><div class="line"> * <span class="doctag">@param</span> className     对象所属类的父类的类名</div><div class="line"> * <span class="doctag">@param</span> methodName    对象所属类的父类的方法名</div><div class="line"> * <span class="doctag">@param</span> args          方法参数</div><div class="line"> * <span class="doctag">@param</span> argClasses    方法的参数的 class type</div><div class="line"> * <span class="doctag">@return</span> 方法的返回值</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">invokeMethod</span><span class="params">(Object owner, String className, String methodName, Object[] args, Class&lt;?&gt;[] argClasses)</span> </span>&#123;</div><div class="line">    Object result = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        Class classObj = Class.forName(className);</div><div class="line">        Method method = classObj.getDeclaredMethod(methodName, argClasses);</div><div class="line">        method.setAccessible(<span class="keyword">true</span>);</div><div class="line">        result = method.invoke(owner, args);</div><div class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span>  result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="获得对象的类"><a href="#获得对象的类" class="headerlink" title="获得对象的类"></a>获得对象的类</h3><p>这里要区分基本类型与其对应的包装类是不一样的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * first of all, int.class != Integer.class. but int.class == Integer.TYPE</div><div class="line"> * the is similarly to other primitive type, such as float, boolean, double, byte, char, short, long.</div><div class="line"> *</div><div class="line"> * ---------------------------------</div><div class="line"> * int a = 12;</div><div class="line"> * Object[] args = new Object[]&#123;a&#125;;</div><div class="line"> * ---------------------------------</div><div class="line"> *</div><div class="line"> * in last code block, args[0].class is Integer.class because JVM cast a to Integer type in Java.</div><div class="line"> * in that case, this getClassTypes method will return wrong so if args contains primitive type(like int, boolean) you should not use this method.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> args</div><div class="line"> * <span class="doctag">@return</span> the class type of args</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> Class&lt;?&gt;[] getClassTypes(Object[] args) &#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">null</span> == args || args.length == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    Class&lt;?&gt;[] argClasses = <span class="keyword">new</span> Class&lt;?&gt;[args.length];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; args.length; i ++)&#123;</div><div class="line">        argClasses[i] = args[i].getClass();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> argClasses;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="新建一个数组"><a href="#新建一个数组" class="headerlink" title="新建一个数组"></a>新建一个数组</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 新建一个类型的数组</div><div class="line"> * <span class="doctag">@param</span> className 数组的类型的类名</div><div class="line"> * <span class="doctag">@param</span> len       数组的大小</div><div class="line"> * <span class="doctag">@return</span> 数组</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">newArrayInstance</span> <span class="params">(String className, <span class="keyword">int</span> len)</span> </span>&#123;</div><div class="line">    Object result = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        Class classObj = Class.forName(className);</div><div class="line">        result = Array.newInstance(classObj, len);</div><div class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="获得数组的元素"><a href="#获得数组的元素" class="headerlink" title="获得数组的元素"></a>获得数组的元素</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 获得数组中的一个元素</div><div class="line"> * <span class="doctag">@param</span> array 数组</div><div class="line"> * <span class="doctag">@param</span> index 元素在数组中的位置</div><div class="line"> * <span class="doctag">@return</span> 数组中的这个元素</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getObjectInArray</span><span class="params">(Object array, <span class="keyword">int</span> index)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> Array.get(array, index);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="修改数组的元素"><a href="#修改数组的元素" class="headerlink" title="修改数组的元素"></a>修改数组的元素</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 修改数组中的一个元素的值</div><div class="line"> * <span class="doctag">@param</span> array 数组</div><div class="line"> * <span class="doctag">@param</span> index 元素在数组中的位置</div><div class="line"> * <span class="doctag">@param</span> value 修改后的元素值</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setObjectInArray</span><span class="params">(Object array, <span class="keyword">int</span> index, Object value)</span> </span>&#123;</div><div class="line">    Array.set(array, index, value);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后给出我个人的源代码 <a href="http://johnnyshieh.me/uploads/ReflectionUtils.java">http://johnnyshieh.me/uploads/ReflectionUtils.java</a></p>
<p><strong>参考链接：</strong></p>
<ul>
<li><p><a href="http://www.programcreek.com/2013/09/java-reflection-tutorial/" target="_blank" rel="external">http://www.programcreek.com/2013/09/java-reflection-tutorial/</a></p>
</li>
<li><p><a href="http://tutorials.jenkov.com/java-reflection/index.html" target="_blank" rel="external">http://tutorials.jenkov.com/java-reflection/index.html</a></p>
</li>
</ul>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/reflection/" rel="tag"># reflection</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/16/how-to-use-android-studio/" rel="next" title="如何优雅地使用 AndroidStudio">
                <i class="fa fa-chevron-left"></i> 如何优雅地使用 AndroidStudio
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/25/four-way-to-query-from-contentresolver/" rel="prev" title="Android 中利用 ContentResolver 查询数据库的四种方式">
                Android 中利用 ContentResolver 查询数据库的四种方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Johnny Shieh">
          <p class="site-author-name" itemprop="name">Johnny Shieh</p>
           
              <p class="site-description motion-element" itemprop="description">我本微末，心向天空</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JohnnyShieh" rel="external nofollow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/johnnyshieh17" rel="external nofollow" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:JohnnyShieh17@gmail.com" rel="external nofollow" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Gmail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" rel="external nofollow" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是反射？"><span class="nav-number">1.</span> <span class="nav-text">什么是反射？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射有什么用途？"><span class="nav-number">2.</span> <span class="nav-text">反射有什么用途？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射的使用例子"><span class="nav-number">3.</span> <span class="nav-text">反射的使用例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建类的实例"><span class="nav-number">3.1.</span> <span class="nav-text">新建类的实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得类的静态属性"><span class="nav-number">3.2.</span> <span class="nav-text">获得类的静态属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改类的静态属性"><span class="nav-number">3.3.</span> <span class="nav-text">修改类的静态属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得对象的属性"><span class="nav-number">3.4.</span> <span class="nav-text">获得对象的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得对象所属类的父类中的属性"><span class="nav-number">3.5.</span> <span class="nav-text">获得对象所属类的父类中的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改对象的属性"><span class="nav-number">3.6.</span> <span class="nav-text">修改对象的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改对象所属类的父类中的属性"><span class="nav-number">3.7.</span> <span class="nav-text">修改对象所属类的父类中的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用类的静态方法"><span class="nav-number">3.8.</span> <span class="nav-text">调用类的静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用对象的方法"><span class="nav-number">3.9.</span> <span class="nav-text">调用对象的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用对象所属类的父类的方法"><span class="nav-number">3.10.</span> <span class="nav-text">调用对象所属类的父类的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得对象的类"><span class="nav-number">3.11.</span> <span class="nav-text">获得对象的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建一个数组"><span class="nav-number">3.12.</span> <span class="nav-text">新建一个数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得数组的元素"><span class="nav-number">3.13.</span> <span class="nav-text">获得数组的元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改数组的元素"><span class="nav-number">3.14.</span> <span class="nav-text">修改数组的元素</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny Shieh</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" rel="external nofollow" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e11372e4458e492087d70c31cf1e0d8c",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("n55tIxEzsDxW0BEFhehOkP2K-gzGzoHsz", "TwYjARitxhv7iOhbg7k2a9xB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>